nl:|:branch
a:|:Are you absolutely sure you want to unregister this branch:|:Weet je absoluut zeker dat je deze aftakking wilt verwijderen uit registratie?
a:|:Branch Created Successfully:|:Aftakking maken gelukt
a:|:Branch Directory:|:Aftakking map
a:|:Branch Name:|:Aftakking Naam
a:|:Branch Web Address:|:Aftakking Web Adres
a:|:Branch already exists:|:Aftakking bestaat al
a:|:Branch database populated successfully:|:Aftakking database vullen is gelukt
a:|:Branch directory created successfully:|:Aftakking map aanmaken is gelukt
a:|:Branch registered successfully to hub:|:Aftakking is met goed gevolg geregistreerd bij de hub
a:|:Click Here to Create Branch:|:Klik hier om een Aftakking te maken
a:|:Click on Create Branch to get started:|:Klik op Maak Aftakking om te beginnen
a:|:Configuration File written successfully:|:Configuratie bestand is opgeslagen
a:|:Configuration file deleted:|:Configuratie bestand verwijderd
a:|:Create Branch:|:Maak Aftakking
a:|:Creating Branch:|:Aftakking Maken
a:|:Edit Branch:|:Wijzig Aftakking
a:|:Error:|:Fout
a:|:Expert Create Branch:|:Maak Aftakking voor Experts
a:|:Expert Update Branch:|:Update Aftakking voor Experts
a:|:Invalid Branch Name:|:Incorrecte Aftakking Naam
a:|:Make sure to delete the branch directory and database:|:Zorg nog wel voor verwijderen van de Aftakking map en database
a:|:Manage Branches:|:Beheer Aftakkingen
a:|:Message:|:Bericht
a:|:No branch sites found:|:Geen Aftakking sites gevonden
a:|:Remove Branch:|:Verwijder Aftakking
a:|:Return after you have changed the permissions:|:Kom hier terug nadat je de rechten hebt gewijzigd
a:|:Table Prefix:|:Tabel Voorvoegsel
a:|:The installation directory is not writable:|:De installatie map is niet beschrijfbaar
a:|:There is already an installation of phpWebSite in this database:|:Er bestaat al een installatie van phpWebSite in deze database
a:|:Try logging on:|:Probeer in te loggen
a:|:Unable to make database connection with the information supplied:|:Kan geen database verbinding maken met de aangeleverde informatie
a:|:Unable to write branch directory:|:Kan geen aftakking map wegschrijven
a:|:Update Complete:|:Update Gereed
a:|:Welcome to Branch Creator:|:Welkom bij de Aftakkingen Maker
a:|:You need to create a database named [var1]:|:Je moet een database maken met naam [var1]
a:|:You need to create a database with this name first:|:Je moet eerst een database met die naam maken
a:|:Your are missing crucial database information:|:Je mist cruciale database informatie
a:|:Your configuration directory is not writable:|:Je configuration map is niet beschrijfbaar
