da:|:branch
a:|:Are you absolutely sure you want to unregister this branch:|:Er du helt sikker på, at du vil fjerne registreringen af denne underhjemmeside
a:|:Branch Created Successfully:|:Oprettelsen af underhjemmeside lykkedes
a:|:Branch Directory:|:Underhjemmeside bibliotek
a:|:Branch Name:|:Underhjemmeside navn
a:|:Branch Web Address:|:Underhjemmeside web adresse
a:|:Branch already exists:|:Underhjemmeside eksisterer allerede
a:|:Branch database populated successfully:|:Underhjemmeside database population lykkedes
a:|:Branch directory created successfully:|:Underhjemmeside biblioteks oprettelse lykkedes
a:|:Branch registered successfully to hub:|:Underhjemmeside registrering under hovedhjemmeside lykkedes
a:|:Click Here to Create Branch:|:Klik her for at oprette underhjemmeside
a:|:Click on Create Branch to get started:|:Klik på Opret underhjemmeside for at komme i gang
a:|:Configuration File written successfully:|:Skrivningen af konfigurationsfilen lykkedes
a:|:Configuration file deleted:|:Konfigurationsfilen er slettet
a:|:Create Branch:|:Opret underhjemmeside
a:|:Creates branch sites off your hub code.:|:Installere og vedligeholder underhjemmesider
a:|:Creating Branch:|:Opretter underhjemmeside
a:|:Edit Branch:|:Editer underhjemmeside
a:|:Error:|:Fejl
a:|:Expert Create Branch:|:Eksporter Opret underhjemmeside
a:|:Expert Update Branch:|:Eksporter Opdater underhjemmeside
a:|:Invalid Branch Name:|:Ugyldigt underhjemmeside navn
a:|:Make sure to delete the branch directory and database:|:Sørg for at få slettet biblioteket og tabellerne til underhjemmesiden
a:|:Manage Branches:|:Vedligehold underhjemmesider
a:|:Message:|:Meddelelse
a:|:No branch sites found:|:Ingen underhjemmesider fundet
a:|:Remove Branch:|:Fjern underhjemmeside
a:|:Return after you have changed the permissions:|:Prøv igen, efter du har ændret tilladelserne
a:|:Table Prefix:|:Tabel præfiks
a:|:The installation directory is not writable:|:Installationsbiblioteket er skrivebeskyttet
a:|:There is already an installation of phpWebSite in this database:|:Der er allerede en installation af phpWebSite i databasen
a:|:Try logging on:|:Prøv at logge på
a:|:Unable to make database connection with the information supplied:|:Det var ikke muligt at få tilgang til databasen med de oplysninger der er givet
a:|:Unable to write branch directory:|:Det var ikke muligt at skrive underhjemmeside biblioteket
a:|:Update Complete:|:Opdatering genneført
a:|:Welcome to Branch Creator:|:Velkommen til Underhjemmeside modulet
a:|:You need to create a database named [var1]:|:Du skal oprette en database med navnet [var1]
a:|:You need to create a database with this name first:|:Det er nødvendigt at du først opretter en database med dette navn
a:|:Your are missing crucial database information:|:Du mangler afgørende database informationer
a:|:Your configuration directory is not writable:|:Dit konfigurationsbibliotek er skrivebeskyttet
a:|:Building required modules:|:Bygger nødvendige moduler
a:|:Core tables successfully installed:|:Core tabeller installeret
a:|:Directory:|:Bibliotek
a:|:Edit:|:Ret
a:|:Error writing branch to database:|:Fejl under skrivning af underhjemmeside
a:|:Installing extra modules:|:Installere ekstra moduler
a:|:Make sure there is not a file other same name in the conf directory:|:Vær sikker på, at der ikke findes en fil med samme navn i conf biblioteket
a:|:Missing:|:Mangler
a:|:No:|:Nej
a:|:Please check your core and try the installation again:|:Kontroller venligst din core, og forsøg at installere igen
a:|:Registering Default Language:|:Registrer standardsprog
a:|:Remove:|:Fjern
a:|:Remove the index.php file in this directory:|:Fjern index.php filen i dette bibliotek
a:|:The ID Hash cannot exceed 32 characters:|:ID Hash'en kan ikke overstige 32 karakterer
a:|:There appears to be an installation in this directory:|:Der er formentlig allerede en installation i dette bibliotek
a:|:There was a problem creating the default language table:|:Der opstod et problem med at oprette standardsprog tabellen
a:|:There was a problem installing the core tables:|:Der opstod et problem med at installere core tabellerne
a:|:There was a problem writing the file:|:Der opstod et problem med at skrive filen
a:|:Unable to connect to the branch database:|:Det var ikke muligt at oprette forbindelse til underhjemmeside databasen.
a:|:Unable to create branch config file:|:Det var ikke muligt at oprette underhjemmeside konfigurationsfilen
a:|:Unable to delete configuration file [var1]:|:Det var ikke muligt at slette konfigurationsfilen [var1]
a:|:Unable to register branch to hub:|:Det var ikke muligt at registrer underhjemmesiden til hovedhjemmesiden
a:|:Update:|:Opdater
a:|:Updating branch:|:Opdaterer underhjemmeside
a:|:User account copied:|:Brugerkonti kopieret
a:|:Yes:|:Ja
a:|:Branch Creator:|:Underhjemmesider
a:|:Database Information:|:Database information
a:|:Database Host:|:Database host
a:|:Database Username:|:Database brugernavn
a:|:Database Password:|:Database kodeord
a:|:Database Name:|:Database navn
a:|:Branch Information:|:Underhjemmeside information
a:|:Branch File Directory:|:Underhjemmeside bibliotek
a:|:ID Hash:|:ID nøgle
a:|:PreInstall Modules:|:Installer moduler