fr:|:pagemaster
a:|:ATTENTION!:|:Attention !
a:|:Are you sure you want to delete:|:Etes vous certain de vouloir supprimer
a:|:Are you sure you wish to <b><u>delete</u></b> the page:|:Etes-vous certain de vouloir <b><u>supprimer</u></b> cette page
a:|:Back to List Pages:|:Retour à la liste des pages
a:|:CURRENT:|:Courant
a:|:Confirm Page Deletion!:|:Confirmez la demande de suppression !
a:|:Created By:|:Crée par
a:|:Current web pages:|:Pages web en cours
a:|:Down:|:Descendre
a:|:ERROR!:|:Erreur !
a:|:Edit Page Settings:|:Modifier les réglages de la page
a:|:Edit Section:|:Modifier la section
a:|:Edit:|:Modifier
a:|:Finish:|:Reprendre
a:|:Image URL:|:URL de l'image
a:|:Last Updated By:|:Dernière mise à jour par
a:|:Linkman:|:les liens de ce site
a:|:List Pages:|:Liste des pages
a:|:Mainpage:|:Page d'accueil
a:|:Move Section:|:Déplacer la section
a:|:New Page:|:Nouvelle page
a:|:New Section:|:Nouvelle section
a:|:Page Information:|:Informations générales de la page
a:|:Page Template:|:Modèle de page
a:|:Page Title:|:Titre de la page
a:|:Page is not currently active:|:Cette page n'est pas active (invisible du public)
a:|:Pagemaster:|:les pages de ce site
a:|:Phatform:|:les formulaires de ce site
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!:|:Vérifiez de bien avoir enregistré toutes les sections avant d'enregistrer toute la page.
a:|:Remove Image?:|:Supprimer l'image ?
a:|:Remove:|:Supprimer
a:|:SAVE PAGE:|:Enregistrer la page
a:|:Save Section:|:Enregistrer la section
a:|:Section Text:|:Corps de la section
a:|:Section Title:|:Titre de la section
a:|:Set Main Page:|:Accueil
a:|:Set Page Options:|:Définir les options de la page
a:|:Short Image Description:|:Description courte de l'image
a:|:Show Only Menus (default all selected):|:Ne montrer que les menus choisis (tous par défaut)
a:|:The page:|:La page
a:|:Title:|:Titre
a:|:Unsaved Pages:|:Pages non sauvegardées
a:|:Up:|:Monter
a:|:You <b>can</b> return and edit this page after you have saved it:|:Vous pouvez revenir modifier cette page après l'avoir enregistré.
a:|:You have attempted to save an empty section.:|:Vous essayez d'enregistrer une sectrion vide.
a:|:You must enter a Page Title:|:Vous devez préciser le titre de la page
a:|:You must provide a short description for your image.:|:Vous devez donner une courte description de votre image.
a:|:Your page has successfully been saved to the database!:|:Sauvegarde de votre page dans la base de données réussie.
a:|:has successfully been <b>deleted</b>!:|:a bien été <b>supprimé</b> !
a:|:on:|:Actif
