es:|:pagemaster
a:|:ATTENTION!:|:Atención
a:|:Add A Menu Link:|:Agregar un enlace de Menú
a:|:Are you sure you want to delete:|:esta seguro que quiere borrar?
a:|:Back to List Pages:|:Regresar a listar páginas
a:|:CURRENT:|:Actual
a:|:Continue:|:Continuar
a:|:Created By:|:Creado por
a:|:Current web pages:|:Páginas web actuales
a:|:Down:|:Bajar
a:|:Edit Page Settings:|:Editar parámetros de página
a:|:Edit Section:|:Editar Sección
a:|:ID:|:ID
a:|:Image URL:|:URL de Imagen
a:|:Last Updated By:|:Actualizado por última vez por
a:|:List Pages:|:Listar Páginas
a:|:Mainpage:|:Página Principal
a:|:Move Section:|:Mover Sección
a:|:New Page:|:Nueva Página
a:|:New Section:|:Nueva Sección
a:|:Page Information:|:Información de Página
a:|:Page Template:|:Planilla de Página
a:|:Page Title:|:Título de Página
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!:|:Por favor asegurese que la página este configurada según su preferencia y <b>todas las secciones estan salvadas</b> antes de seleccionar Salvar Página!
a:|:Remove Image?:|:Remover Imagen?
a:|:Remove:|:Remover
a:|:SAVE PAGE:|:Salvar Página
a:|:Save Section:|:Salvar Sección
a:|:Section Text:|:Sección Texto
a:|:Section Title:|:Sección Título
a:|:Select which menu you would like to add the link to.:|:Seleccionar a cual le gustaría agregarle el enlace.
a:|:Select:|:Seleccionar
a:|:Set Main Page:|:Establecer Página Principal
a:|:Set Page Options:|:Establecer Opciones de Página
a:|:Short Image Description:|:Descripción corta de la Imagen
a:|:Up:|:Arriba
a:|:View:|:Ver
a:|:You <b>can</b> return and edit this page after you have saved it:|:Usted <b>puede</b> regresar y editar esta página después de haberla salvado
a:|:Your page has successfully been saved to the database!:|:Su página ha sido salvada exitosamente en la base de datos!
a:|:on:|:Prender
