it:|:pagemaster
a:|:ATTENTION!:|:ATTENZIONE!
a:|:Add A Menu Link:|:Aggiungi un link al menu
a:|:All menu links removed:|:Tutti i link del menu rimossi
a:|:Allow Comments?:|:Permetti commenti?
a:|:Anonymous Posts?:|:Accetto invii anonimi?
a:|:Are you sure you want to delete:|:Sei sicuro di volere eliminare
a:|:Are you sure you wish to <b><u>delete</u></b> the page:|:Asicuro di voler <b><u>eliminare</u></b> la pagina
a:|:Back to List Pages:|:torna alla lista
a:|:CURRENT:|:ATTUALE
a:|:Category:|:Categoria
a:|:Confirm Page Deletion!:|:Conferma eliminazione!
a:|:Continue:|:Continua
a:|:Created By:|:Creata da
a:|:Created on [var1] by [var2]:|:Creata il [var1] da [var2]
a:|:Current Pages:|:Pagine attuali
a:|:Current web pages:|:Pagine correnti
a:|:Currently this page is not available:|:Questa pagina attualmente non &egrave; disponibile
a:|:Down:|:Gi&igrave;
a:|:ERROR!:|:ERRORE!
a:|:Edit Page Settings:|:Modifica impostazioni pagina
a:|:Edit Page Title:|:Modifica il titolo pagina
a:|:Edit Section:|:Modifica sezione
a:|:Edit:|:Modifica
a:|:External Page:|:Pagina esterna
a:|:Finish:|:Fine
a:|:Go here to create and edit your site's web pages.:|:Vai qui per  creare e modificare le pagine del sito.
a:|:Go:|:Vai
a:|:Hide:|:Nascondi
a:|:ID:|:ID
a:|:Image URL:|:URL immagine
a:|:Image:|:Immagine
a:|:In A Box:|:In un Box
a:|:Input Title:|:Titolo Input
a:|:Internal Page:|:Pagina interna
a:|:Invalid page id specified! Page does not exist!:|:ID di pagina invalido! La pagina non esiste!
a:|:Last Updated By:|:_Ultimo aggiornamento di
a:|:List Pages:|:Lista Pagine
a:|:Main Menu:|:Menu principale
a:|:Mainpage:|:Pagina principale
a:|:Move Section:|:Sposta sezione
a:|:New Page:|:Nuova pagina
a:|:New Section:|:Nuova sezione
a:|:New Window:|:Nuova finestra
a:|:No Categories Available:|:Nessuna categoria disponibile
a:|:Notice:|:Nota
a:|:Page Deleted!:|:Pagina eliminata!
a:|:Page Information:|:Informationi pagina
a:|:Page Saved!:|:Pagina salvata!
a:|:Page Submitted for Approval!:|:Pagina inviata per approvazione!
a:|:Page Template:|:Template
a:|:Page Title:|:Titolo pagina
a:|:Page is currently hidden:|:La pagina &egrave; nascosta
a:|:Page is not currently active:|:La pagina &egrave; inattiva
a:|:Page not active:|:Pagina non attiva
a:|:Page not viewable:|:Pagina non visualizzabile
a:|:PageMaster:|:PageMaster
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!:|:Verifica che ti piaccia l'impostazione della pagina e che <b>tutte le sezioni siano salvate</b> prima di premere SALVA PAGINA!
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!<br />You <b>can</b> return and edit this page after you have saved it.:|:Verifica che ti piaccia l'impostazione della pagina e che <b>tutte le sezioni siano salvate</b> prima di premere SALVA PAGINA!<br /><b>Puoi</b> tornare anche in un secondo tempo a modificare questa pagina salvata.
a:|:Printable Version:|:Versione stampabile
a:|:Remove Image?:|:Rimuovere immagine?
a:|:Remove:|:Rimuovi
a:|:SAVE PAGE:|:SALVA PAGINA
a:|:Save Section:|:Salva sezione
a:|:Section Text:|:Testo sezione
a:|:Section Title:|:titolo sezione
a:|:Select which menu you would like to add the link to.:|:Seleziona il menu a cui aggiungere il link
a:|:Select:|:Seleziona
a:|:Set Main Page:|:Imposta pagina principale
a:|:Set Page Options:|:Imposta opzioni pagina
a:|:Set Title:|:Impposta Titolo
a:|:Short Image Description:|:Descrizione breve immagine
a:|:Show:|:Mostra
a:|:Some menu links could not be removed:|:Alcuni collegamenti non possono essere rimossi
a:|:Subtitle:|:Sottotitolo
a:|:Template:|:Template
a:|:Text:|:Testo
a:|:The page:|:La pagina
a:|:There was a problem uploading the image you submitted!<br />Please check the permissions on your image directory and try again.:|:Problema nel salvataggio dell'immagine.<br />Verifica i permessi della cartella immagini e riprova.
a:|:Title:|:Titolo
a:|:Unable to find requested template:|:Impossibile trovare il template richiesto
a:|:Unsaved Pages:|:Pagine non salvate
a:|:Up:|:S&igrave;
a:|:Updated on [var1] by [var2]:|:Aggiornato il [var1] da [var2]
a:|:Updated:|:Aggiornato
a:|:View:|:vedi
a:|:Warning:|:ATTENZIONE
a:|:You <b>can</b> return and edit this page after you have saved it:|:<b>Puoi</b> tornare a modificare la pagina una volta salvata
a:|:You must provide a short description for your image.:|:Devi fornire una descrizione breve all'immagine.
a:|:Your page has sent the administrator for approval!:|:Pagina inviata all'amministratore per approvazione!
a:|:Your page has successfully been saved to the database!:|:Pagina salvata!
a:|:has successfully been <b>deleted</b>!:|: &egrave; stata <b>eliminata</b>!
a:|:on:|:on
