de:|:pagemaster
a:|:ATTENTION!:|:ACHTUNG!
a:|:All menu links removed:|:Alle Men&uuml;links entfernt
a:|:Are you sure you want to delete:|:Sind Sie sicher, dass Sie folgendes l&ouml;schen m&ouml;chten
a:|:Are you sure you wish to <b><u>delete</u></b> the page:|:Sind Sie sicher, dass Sie diese Seite <b><u>l&ouml;schen</u></b> m&ouml;chten
a:|:Back to List Pages:|:Zur&uuml;ck zu 'Seiten auflisten'
a:|:CURRENT:|:GEW&Auml;HLT
a:|:Confirm Page Deletion!:|:L&ouml;schen von Seite best&auml;tigen!
a:|:Continue:|:Fortfahren
a:|:Created By:|:Erstellt von
a:|:Created on [var1] by [var2]:|:Erstellt am [var1] von [var2]
a:|:Current Pages:|:Aktuelle Seiten
a:|:Current web pages:|:Aktuelle Webseiten
a:|:Currently this page is not available:|:Diese Seite ist derzeit nicht verf&uuml;gbar
a:|:Down:|:Nach unten
a:|:ERROR!:|:FEHLER!
a:|:Edit Page Settings:|:Seiteneinstellungen bearbeiten
a:|:Edit Page Title:|:Seitentitel bearbeiten
a:|:Edit Section:|:Sektion bearbeiten
a:|:Edit This Page:|:Seite ändern
a:|:External Page:|:Externe Seite
a:|:Finish:|:Fertigstellen
a:|:Go here to create and edit your site's web pages.:|:Hier k&ouml;nnen Sie Ihre Webseiten erstellen und bearbeiten.
a:|:Image URL:|:Bild-URL
a:|:In A Box:|:In einer Box
a:|:Input Title:|:Titel eingeben
a:|:Internal Page:|:Interne Seite
a:|:Invalid page id specified! Page does not exist!:|:Ung&uuml;ltige Seiten-ID! Seite existiert nicht!
a:|:Last Updated By:|:Zuletzt aktualisiert von
a:|:List Pages:|:Seiten auflisten
a:|:Main Menu:|:Hauptmen&uuml;
a:|:Mainpage:|:Hauptseite
a:|:Move Section:|:Sektion verschieben
a:|:New Page:|:Neue Seite
a:|:New Section:|:Neue Sektion
a:|:New Window:|:Neues Fenster
a:|:Notice:|:Hinweis
a:|:Page Deleted!:|:Seite gel&ouml;scht!
a:|:Page Information:|:Informationen
a:|:Page Saved!:|:Seite gespeichert!
a:|:Page Submitted for Approval!:|:Seite f&uuml;r Best&auml;tigung &uuml;bermittelt!
a:|:Page Template:|:Seiten-Vorlage
a:|:Page Title:|:Seitentitel
a:|:Page is currently hidden:|:Seite ist derzeit versteckt
a:|:Page is not currently active:|:Seite ist derzeit nicht aktiv
a:|:Page not active:|:Seite nicht aktiv
a:|:Page not viewable:|:Seite nicht anzeigbar
a:|:PageMaster:|:PageMaster
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!:|:Bitte stellen Sie sicher, dass die Seite Ihren W&uuml;nschen entspricht und <b>alle Sektionen gespeichert sind</b> bevor Sie 'SEITE SPEICHERN' w&auml;hlen!
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!<br />You <b>can</b> return and edit this page after you have saved it.:|:Bitte stellen Sie sicher, dass die Seite Ihren W&uuml;nschen entspricht und <b>alle Sektionen gespeichert sind</b> bevor Sie 'SEITE SPEICHERN' w&auml;hlen!<br />Sie <b>k&ouml;nnen</b> zur&uuml;ckgehen und die Seite bearbeiten nachdem Sie sie gespeichert haben.
a:|:Printable Version:|:Druckversion
a:|:Remove Image?:|:Bild entfernen?
a:|:SAVE PAGE:|:SEITE SPEICHERN
a:|:Save Section:|:Sektion speichern
a:|:Section Text:|:Sektionstext
a:|:Section Title:|:Sektionstitel
a:|:Set Main Page:|:Hauptseite setzen
a:|:Set Page Options:|:Seiteneinstellungen
a:|:Set Title:|:Titel setzen
a:|:Short Image Description:|:Kurze Bildbeschreibung
a:|:Some menu links could not be removed:|:Einige Men&uuml;links konnten nicht entfernt werden
a:|:Subtitle:|:Untertitel
a:|:Template:|:Vorlage
a:|:Text:|:Text
a:|:The page:|:Die Seite
a:|:There was a problem uploading the image you submitted!<br />Please check the permissions on your image directory and try again.:|:Beim Hochladen Ihres Bildes ist ein Fehler aufgetreten!<br />Bitte &uuml;berpr&uuml;fen Sie die Zugriffsrechte auf Ihr Bildverzeichnis und versuchen Sie es erneut.
a:|:Title:|:Titel
a:|:Unable to find requested template:|:Konnte angeforderte Vorlage nicht finden
a:|:Unsaved Pages:|:Ungespeicherte Seiten
a:|:Up:|:Nach oben
a:|:Updated on [var1] by [var2]:|:Aktualisiert am [var1] von [var2]
a:|:View:|:Ansehen
a:|:Warning:|:WARNUNG
a:|:You <b>can</b> return and edit this page after you have saved it:|:Sie <b>k&ouml;nnen</b> zur&uuml;ckkehren und die Seite bearbeiten, nachdem sie gespeichert wurde
a:|:You have attempted to save an empty section.:|:Sie haben versucht, einen leeren Abschnitt zu speichern.
a:|:You must provide a short description for your image.:|:Sie m&uuml;ssen eine kurze Beschreibung f&uuml;r das Bild angeben.
a:|:Your page has sent the administrator for approval!:|:Ihre Seite wurde f&uuml;r die Genehmigung an den Administrator gesendet!
a:|:Your page has successfully been saved to the database!:|:Ihre Seite wurde erfolgreich in der Datenbank gespeichert!
a:|:has successfully been <b>deleted</b>!:|:wurde erfolgreich <b>gel&ouml;scht</b>!
a:|:on:|:am
a:|:Web Pages:|:Web Seiten