nl:|:pagemaster
a:|:ATTENTION!:|:PAS OP!!
a:|:All menu links removed:|:Alle menu links verwijderd
a:|:Are you sure you want to delete:|:Weet u zeker dat u wilt verwijderen
a:|:Are you sure you wish to <b><u>delete</u></b> the page:|:Weet u zeker dat u de pagina wilt <b><u>verwijderen</u></b> 
a:|:CURRENT:|:ACTIEF
a:|:Confirm Page Deletion!:|:Bevestig pagina verwijdering!
a:|:Continue:|:Doorgaan
a:|:Created By:|:Gemaakt door
a:|:Created on [var1] by [var2]:|:Gemaakt op [var1] door [var2]
a:|:Current Pages:|:Actieve Paginas
a:|:Currently this page is not available:|:Deze pagina is nu niet beschikbaar
a:|:ERROR!:|:FOUT!
a:|:Edit Section:|:Wijzig Sectie
a:|:External Page:|:Externe Pagina
a:|:Finish:|:Beeindigen
a:|:In A Box:|:In een kader
a:|:Input Title:|:Invoer Titel
a:|:Internal Page:|:Interne Pagina
a:|:Invalid page id specified! Page does not exist!:|:Onjuist pagina nummer gespecificeerd! Pagina bestaat niet!
a:|:Last Updated By:|:Laatst gewijzigd door
a:|:List Pages:|:Lijst Paginas
a:|:Main Menu:|:Hoofd Menu
a:|:Mainpage:|:Hoofdpagina
a:|:New Page:|:Nieuwe Pagina
a:|:New Section:|:Nieuwe Sectie
a:|:New Window:|:Nieuw Scherm
a:|:Notice:|:?->Notice<-?
a:|:Page Deleted!:|:Pagina Verwijderd!
a:|:Page Information:|:Pagina Informatie
a:|:Page Saved!:|:Pagina Opgeslagen!
a:|:Page Submitted for Approval!:|:Pagina opgestuurd voor goedkeuring!
a:|:Page Template:|:Pagina Mal
a:|:Page Title:|:Pagina Titel
a:|:Page is currently hidden:|:Pagina is verborgen
a:|:Page is not currently active:|:Pagina is niet actief
a:|:Page not active:|:Pagina is niet actief
a:|:Page not viewable:|:Pagina is niet toonbaar
a:|:PageMaster:|:PaginaBeheer
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!:|:Controleer of de pagina er uit ziet zoals u bedoelt en dat <b>alle secties opgeslagen zijn</b> voordat u PAGINA OPSLAAN kiest!
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!<br />You <b>can</b> return and edit this page after you have saved it.:|:Controleer of de pagina er uit ziet zoals u bedoelt en dat <b>alle secties opgeslagen zijn</b> voordat u PAGINA OPSLAAN kiest!<br />U <b>kunt</b> altijd terugkeren en de pagina aanpassen nadat u de pagina opslaat.
a:|:Printable Version:|:Afdrukbare Versie
a:|:Remove Image?:|:Verwijder Plaatje?
a:|:SAVE PAGE:|:PAGINA OPSLAAN
a:|:Save Page:|:Pagina Opslaan
a:|:Save Section:|:Sectie Opslaan
a:|:Set Main Page:|:Bewar Hoofd Pagina
a:|:Set Title:|:Bewaar Titel
a:|:Short Image Description:|:Korte omschrijving van het plaatje
a:|:Some menu links could not be removed:|:Sommige menu links konden niet verwijderd worden
a:|:Subtitle:|:Subtitel
a:|:Template:|:Mal
a:|:Text:|:Tekst
a:|:The page:|:De pagina
a:|:There was a problem uploading the image you submitted!<br />Please check the permissions on your image directory and try again.:|:Er was een probleem bij verzenden van uw plaatje!<br />Controleer de authorisaties van uw image directory en probeer opnieuw.
a:|:Title:|:Titel
a:|:Unable to find requested template:|:Gevraagde mal niet gevonden
a:|:Unsaved Pages:|:Niet opgeslagen Paginas
a:|:Updated on [var1] by [var2]:|:Gewijzigd op [var1] door [var2]
a:|:Warning:|:WAARSCHUWING
a:|:You <b>can</b> return and edit this page after you have saved it:|:U <b>kunt</b> altijd terugkeren en deze pagina aanpassen na opslaan van de pagina
a:|:You must provide a short description for your image.:|:U moet een korte omschrijving geven voor uw plaatje.
a:|:Your page has sent the administrator for approval!:|:Uw pagina is opgestuurd naar de beheerder voor goedkeuring!
a:|:Your page has successfully been saved to the database!:|:Uw pagina is correct opgeslagen in de database!
a:|:has successfully been <b>deleted</b>!:|:is correct <b>verwijderd</b>!
a:|:on:|:op
