en:|:pagemaster
a:|:ATTENTION!:|:ATTENTION!
a:|:All menu links removed:|:All menu links removed
a:|:Are you sure you want to delete:|:Are you sure you want to delete
a:|:Are you sure you wish to :|:Are you sure you wish to 
a:|:delete:|:delete
a:|: the page :|: the page 
a:|:Back to List Pages:|:Back to List Pages
a:|:CURRENT:|:CURRENT
a:|:Confirm Page Deletion!:|:Confirm Page Deletion!
a:|:Continue:|:Continue
a:|:Created By:|:Created By
a:|:Created on [var1] by [var2]:|:Created on [var1] by [var2]
a:|:Current Pages:|:Current Pages
a:|:Currently this page is not available:|:Currently this page is not available
a:|:ERROR!:|:ERROR!
a:|:Edit Page Settings:|:Edit Page Settings
a:|:Edit Page Title:|:Edit Page Title
a:|:Edit Section:|:Edit Section
a:|:External Page:|:External Page
a:|:Finish:|:Finish
a:|:Go here to create and edit your site's web pages.:|:Go here to create and edit your site's web pages.
a:|:Image URL:|:Image URL
a:|:In A Box:|:In A Box
a:|:Input Title:|:Input Title
a:|:Internal Page:|:Internal Page
a:|:Invalid page id specified! Page does not exist!:|:Invalid page id specified! Page does not exist!
a:|:Last Updated By:|:Last Updated By
a:|:List Pages:|:List Pages
a:|:Main Menu:|:Main Menu
a:|:Mainpage:|:Mainpage
a:|:New Page:|:New Page
a:|:New Section:|:New Section
a:|:New Window:|:New Window
a:|:Notice:|:Notice
a:|:Page Deleted!:|:Page Deleted!
a:|:Page Information:|:Page Information
a:|:Page Saved!:|:Page Saved!
a:|:Page Submitted for Approval!:|:Page Submitted for Approval!
a:|:Page Template:|:Page Template
a:|:Page Title:|:Page Title
a:|:Page is currently hidden:|:Page is currently hidden
a:|:Page is not currently active:|:Page is not currently active
a:|:Page not active:|:Page not active
a:|:Page not viewable:|:Page not viewable
a:|:PageMaster:|:PageMaster
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!
a:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!<br />You <b>can</b> return and edit this page after you have saved it.:|:Please make sure the page is setup the way you like and <b>all sections are saved</b> before selecting SAVE PAGE!<br />You <b>can</b> return and edit this page after you have saved it.
a:|:Printable Version:|:Printable Version
a:|:Remove Image?:|:Remove Image?
a:|:SAVE PAGE:|:SAVE PAGE
a:|:Save Section:|:Save Section
a:|:Section Text:|:Section Text
a:|:Section Title:|:Section Title
a:|:Set Main Page:|:Set Main Page
a:|:Set Page Options:|:Set Page Options
a:|:Set Title:|:Set Title
a:|:Short Image Description:|:Short Image Description
a:|:Some menu links could not be removed:|:Some menu links could not be removed
a:|:Subtitle:|:Subtitle
a:|:Template:|:Template
a:|:Text:|:Text
a:|:The page:|:The page
a:|:There was a problem uploading the image you submitted!<br />Please check the permissions on your image directory and try again.:|:There was a problem uploading the image you submitted!<br />Please check the permissions on your image directory and try again.
a:|:Title:|:Title
a:|:Unable to find requested template:|:Unable to find requested template
a:|:Unsaved Pages:|:Unsaved Pages
a:|:Updated on [var1] by [var2]:|:Updated on [var1] by [var2]
a:|:Warning:|:WARNING
a:|:You <b>can</b> return and edit this page after you have saved it:|:You <b>can</b> return and edit this page after you have saved it
a:|:You must provide a short description for your image.:|:You must provide a short description for your image.
a:|:Your page has sent the administrator for approval!:|:Your page has sent the administrator for approval!
a:|:Your page has successfully been saved to the database!:|:Your page has successfully been saved to the database!
a:|:has successfully been <b>deleted</b>!:|:has successfully been <b>deleted</b>!
a:|:on:|:on
a:|:Move Section:|:Move Section

