en:|:phatform
a:|:All of the values were not set. You must fill out all of them.:|:All of the values were not set. You must fill out all of them.
a:|:All:|:ALL
a:|:Allow anonymous submissions:|:Allow anonymous submissions
a:|:Allow multiple submissions:|:Allow multiple submissions
a:|:Allow users to edit their form data:|:Allow users to edit their form data
a:|:Approve:|:Approve
a:|:Approved:|:Approved
a:|:Associated Text:|:Associated Text
a:|:Back:|:Back
a:|:Checkbox Element Instructions:|:Checkbox Element Instructions
a:|:Checkbox:|:Checkbox
a:|:Columns:|:Columns
a:|:Default:|:Default
a:|:Dropbox Element Instructions:|:Dropbox Element Instructions
a:|:Dropbox:|:Dropbox
a:|:Edit Elements:|:Edit Elements
a:|:Editor:|:Editor
a:|:Element successfully added!:|:Element successfully added!
a:|:Form Information:|:Form Information
a:|:Form Settings:|:Form Settings
a:|:Go here to create online forms that can be viewed and filled out by your site visitors. Reports can be made on the data submitted.:|:Go here to create online forms that can be viewed and filled out by your site visitors. Reports can be made on the data submitted.
a:|:Go!:|:Go!
a:|:Groups:|:Groups
a:|:Hidden:|:Hidden
a:|:Hide this form:|:Hide this form
a:|:Instructions:|:Instructions
a:|:Ip:|:Ip
a:|:Item limit per page:|:Item limit per page
a:|:List Forms:|:List Forms
a:|:Maxsize:|:Maxsize
a:|:Move Down:|:Move Down
a:|:Move Up:|:Move Up
a:|:Multiple Select:|:Multiple Select
a:|:Multiselect Element Instructions:|:Multiselect Element Instructions
a:|:New Form:|:New Form
a:|:Next:|:Next
a:|:No items for the current list.:|:No items for the current list.
a:|:Number of Options:|:Number of Options
a:|:Option Instructions:|:Option Instructions
a:|:Option:|:Option
a:|:Page:|:Page
a:|:Predefined Option Set:|:Predefined Option Set
a:|:Radio Button:|:Radio Button
a:|:Radiobutton Element Instructions:|:Radiobutton Element Instructions
a:|:Refuse:|:Refuse
a:|:Require:|:Require
a:|:Required:|:Required
a:|:Rows:|:Rows
a:|:Save Dropbox:|:Save Dropbox
a:|:Save Form:|:Save Form
a:|:Save Textarea:|:Save Textarea
a:|:Save Textfield:|:Save Textfield
a:|:Save option set as:|:Save option set as
a:|:Saved Forms:|:Saved Forms
a:|:Show form page numbers (eg: page 1 of 6):|:Show form page numbers (eg: page 1 of 6)
a:|:Show numbers for form elements (eg: 1, 2, 3):|:Show numbers for form elements (eg: 1, 2, 3)
a:|:Size:|:Size
a:|:Submission Message:|:Submission Message
a:|:Text:|:Text
a:|:Textarea Element Instructions:|:Textarea Element Instructions
a:|:Textarea:|:Textarea
a:|:Textfield:|:Textfield
a:|:The [var1] was saved successfully.:|:The [var1] was saved successfully.
a:|:The option set [var1] was successfully saved.:|:The option set [var1] was successfully saved.
a:|:Unapproved Forms:|:Unapproved Forms
a:|:Unsaved Forms:|:Unsaved Forms
a:|:Use option text as values:|:Use option text as values
a:|:Value:|:Value
a:|:You cannot allow for anonymous submissions when form data can be edited.:|:You cannot allow for anonymous submissions when form data can be edited.
a:|:Go here to create online forms that can be viewed and filled out by your site visitors. Reports can be made on the data submitted.:|:Go here to create online forms that can be viewed and filled out by your site visitors. Reports can be made on the data submitted.
a:|:Access Denied:|:Access Denied
a:|:You only have permission to edit your own forms!:|:You only have permission to edit your own forms!
a:|:Delete form confirmation:|:Delete form confirmation
