de:|:notes
a:|:Are you sure you wish to delete this note from:|:Sind Sie sicher, dass Sie die Notiz l&ouml;schen m&ouml;chten von
a:|:Date Sent:|:Datum gesendet
a:|:Delete Note from:|:Notiz l&ouml;schen von
a:|:Delete?:|:L&ouml;schen?
a:|:From:|:Von
a:|:Go here to send notes to other users on this site.:|:Erm&ouml;glicht Ihnen, Notizen an andere Benutzer dieser Seite zu senden.
a:|:Message: :|:Nachricht:
a:|:Message::|:Nachricht:
a:|:Message:|:Nachricht
a:|:My Notes:|:Meine Notizen
a:|:NEW:|:NEU
a:|:New Note:|:Neue Notiz
a:|:No messages found!:|:Keine Nachrichten gefunden!
a:|:Note Deleted Successfully:|:Notiz erfolgreich gel&ouml;scht
a:|:Note Saved:|:Notiz gespeichert
a:|:Note Sent:|:Notiz gesendet
a:|:Note from:|:Notiz von
a:|:Notes:|:Notizen
a:|:READ:|:GELESEN
a:|:Select from the list below the user you would like to send a note to.:|:Wählen sie aus dieser Liste einen User aus, dem Sie die Notiz schicken möchten
a:|:Send Note:|:Notiz senden
a:|:Sent Notes:|:Notiz gesendet
a:|:Sent:|:Gesendet
a:|:Show List of Users:|:Nutzerlsite anzeigen
a:|:Status:|:Status
a:|:To:|:An
a:|:Users:|:Nutzer
a:|:View Notes:|:Nachricht(en) zeigen
a:|:You have already sent this note.:|:Sie haben diese Nachricht bereits gesendet.
a:|:Your note was <b>not</b> deleted.:|:Ihre Notiz wurde <b>nicht</b> egl&ouml;scht.
a:|:Your note was successfully deleted.:|:Ihre Notiz wurde erfolgreich gel&ouml;scht.
a:|:Your note was successfully sent!:|:Ihre Notiz wurde erfolgreich gesendet!
a:|:Notes:|:Notizen
a:|:Multi-Send Notes:|:Mehrfach Sendung Notizen
