fr:|:notes
a:|:Are you sure you wish to delete this note from:|:Etes-vous certain de vouloir supprimer cette note envoyée par
a:|:Date Sent:|:Date d'envoi
a:|:From:|:De
a:|:Message::|:Message :
a:|:My Notes:|:Mes notes
a:|:NEW:|:Nouvelle
a:|:New Note:|:Nouvelle note
a:|:No messages found!:|:Aucun message trouvé !
a:|:Note from:|:Note de
a:|:Notes:|:Notes
a:|:READ:|:LUE
a:|:Send Note:|:Envoyer la note
a:|:Sent Notes:|:Notes envoyées
a:|:Sent:|:Envoyer
a:|:Status:|:Etat
a:|:To:|:Vers
a:|:Your note was successfully deleted.:|:Suppression de votre note réussie.
a:|:Your note was successfully sent!:|:Envoi de votre note réussi !
