en:|:notes
a:|:Are you sure you wish to delete this note from:|:Are you sure you wish to delete this note from
a:|:Date Sent:|:Date Sent
a:|:Delete Note from:|:Delete Note from
a:|:Delete?:|:Delete?
a:|:Go here to send notes to other users on this site.:|:Go here to send notes to other users on this site.
a:|:Message:|:Message
a:|:My Notes:|:My Notes
a:|:NEW:|:NEW
a:|:New Note:|:New Note
a:|:No messages found!:|:No messages found!
a:|:Note Deleted Successfully:|:Note Deleted Successfully
a:|:Note Saved:|:Note Saved
a:|:Note Sent:|:Note Sent
a:|:Note from:|:Note from
a:|:Notes:|:Notes
a:|:READ:|:READ
a:|:Send Note:|:Send Note
a:|:Sent Notes:|:Sent Notes
a:|:Sent:|:Sent
a:|:Status:|:Status
a:|:Your note was <b>not</b> deleted.:|:Your note was <b>not</b> deleted.
a:|:Your note was successfully deleted.:|:Your note was successfully deleted.
a:|:Your note was successfully sent!:|:Your note was successfully sent!
