it:|:notes
a:|:Are you sure you wish to delete this note from:|:Sicuro di eliminare la nota da
a:|:Date Sent:|:Dati inviati
a:|:Delete Note from:|:Elimina nota da
a:|:Delete?:|:Eliminare?
a:|:Go here to send notes to other users on this site.:|:Vai qui per inviare note ad altri utenti del sito
a:|:Message:|:Messaggio
a:|:My Notes:|:Mie note
a:|:NEW:|:NUOVA
a:|:New Note:|:Nuova nota
a:|:No messages found!:|:Nessun messaggio trovato!
a:|:Note Deleted Successfully:|:Nota eliminata
a:|:Note Saved:|:Nota salvata
a:|:Note Sent:|:Nota inviata
a:|:Note from:|:Nota di
a:|:Notes:|:Note
a:|:READ:|:LEGGI
a:|:Send Note:|:Invia nota
a:|:Sent Notes:|:Note inviate
a:|:Sent:|:Inviate
a:|:Status:|:Status
a:|:Your note was <b>not</b> deleted.:|:Nota <strong>NON</strong> cancellata
a:|:Your note was successfully deleted.:|:Nota eliminata
a:|:Your note was successfully sent!:|:Nota inviata!
