es:|:menuman
a:|:Active Image:|:Imagen Activa
a:|:Allow View (All are selected by default):|:Permitir Ver (Todos son seleccionados por defecto)
a:|:Character:|:Carácter
a:|:Create A New Menu:|:Crear un Nuevo Menú
a:|:Created on [var1] by [var2]:|:Creado el [var1] por [var2]
a:|:Current menus:|:Menú actual
a:|:Default Image:|:Imagen por Defecto
a:|:Default Theme Variable:|:Tema Variable por Defecto
a:|:Edit This Page:|:Editar Esta Página
a:|:Edit:|:Editar
a:|:Hide:|:Esconder
a:|:Highlight Color:|:Color de resalte
a:|:Horizontal:|:Horizontal
a:|:Image Manager:|:Administrador de Imágenes
a:|:Image Map:|:Mapa de Imagen
a:|:Indent Item:|:Item de indentación
a:|:List Menus:|:Listar Menús
a:|:Menu Image Manager:|:Administrador de imagenes de menú
a:|:Menu Indent:|:Indentación de Menú
a:|:Menu Manager:|:Administrador de Menú
a:|:Menu Spacer:|:Espaciador de Menú
a:|:Menu Title:|:Título del Menú
a:|:New Menu:|:Nuevo Menú
a:|:None:|:Ninguno
a:|:Open Image:|:Imagen Abierta
a:|:Printable Version:|:Versión Imprimible
a:|:Save New Menu:|:Salve nuevo Menú
a:|:Select Modules Allowed:|:Seleccionar Módulos permitidos
a:|:Updated on [var1] by [var2]:|:Actualizado el [var1] por [var2]
a:|:Upload an image to use as a menu marker.:|:Subir una imagen para usar como un marcador de menú.
a:|:Upload:|:Subir
a:|:Vertical:|:Vertical
