<?php
/**
 * This is the tinyMCE configuration file.
 * $Id$
 *
 * This File is used once while installing the editor into phpws 
 * using the xwysiwyg module. It contains information about the 
 * editor name, default path, available plugins, and available skins.
 */

//$cfg_editor has to be the same as the filename (without ending)
$cfg_editor		= "tinymce";

//$cfg_path, use a relative or absolute path to point to your editor directory
// this could be something like "/phpws/editor/" or "http://www.mysite.com/phpws/editor/"
// take care of the tailing slash
$cfg_path		= "files/xwysiwyg/editors/tinymce/";

//$cfg_browsers lists the accepted browsers delimited with semicolon (;)
$cfg_browsers	= "IE5.0+;MZ1.7+;FX1+;SF2.0+";

//$cfg_height, use "auto" or a value in pixels (eg "300px")
$cfg_height		= "auto";

//$cfg_width, use "auto" or a value in pixels (eg "600px")
$cfg_width		= "auto";

//$cfg_plugins lists the accepted plugins for your editor, delimited with semicolon (;) (maximum of 16 allowed for now)
// use "none", if there are no plugins in Your editor
// tiny-plugins are running with the advanced theme only
// tiny-plugins need special configuration, check these settings in tinyMCE_xxx.php inside the function loadPlugins()
$cfg_plugins	= "advhr;advimage;advlink;emotions;iespell;insertdatetime;paste;preview;print;save;searchreplace;table;zoom;directionality;fullscreen";

//$cfg_themes lists the accepted themes/skins, delimited with semicolon (;)
// use "none", if there are no themes in Your editor
$cfg_themes		= "simple;advanced";

//$cfg_theme defines the default theme
// use "none", if there are no themes in Your editor
$cfg_def_theme	= "advanced";

?>