de:|:linkman
a:|:Add A Link:|:Einen Link hinzuf&uuml;gen
a:|:Add Link:|:Link hinzuf&uuml;gen
a:|:Approval Admin:|:Genehmigungs-Administration
a:|:Are you sure you want to delete the link [var1]?:|:Möchten Sie den Link [var1] wirklich löschen?
a:|:Awaiting Approval for module: :|:Genehmigung notwendig für Modul: "[var1]"
a:|:Current links:|:Aktuelle Links
a:|:Delete Link Confirmation:|:'Link l&ouml;schen' Best&auml;tigen
a:|:Delete Link:|:Link l&ouml;schen
a:|:Edit A Link:|:Einen Link bearbeiten
a:|:Edit Link:|:Link bearbeiten
a:|:Hits:|:Zugriffe
a:|:Keywords (Comma Separated):|:Schl&uuml;sselw&ouml;rter (Kommata seperiert)
a:|:Link Added:|:Link hinzugef&uuml;gt
a:|:Link Database:|:Link Datenbank
a:|:Link Deleted:|:Link gelöscht
a:|:Link Manager Admin Menu:|:Link Manager Admin Men&uuml;
a:|:Link Manager User Menu:|:Link Manager Benutzer Menu
a:|:Link Manager:|:Link-Manager
a:|:Link Saved:|:Link gespeichert
a:|:Link Submitted:|:Link übermittelt
a:|:Links Database:|:Link-Datenbank
a:|:Links:|:Links
a:|:List Links:|:Links auflisten
a:|:Most Recent:|:Aktuellste
a:|:Most recent links:|:Die meistgesehenen Links
a:|:New Link:|:Neuer Link
a:|:No items for the current list.:|:Keine Einträge in dieser Liste.
a:|:Posted:|:Gesendet
a:|:Recent Links:|:H&auml;ufigste Links
a:|:Submit A Link:|:Einen Link &uuml;bermitteln
a:|:Submit Link:|:Link &uuml;bermitteln
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:Der Link-Manager zeigt Links nach Kategorien an.
a:|:The link [var1] was successfully deleted from the database.:|:Der Link [var1] wurde erfolgreich aus der Datenbank gelöscht.
a:|:The link [var1] you entered has been submitted for approval.:|:Der Link [ var1 ], den Sie eingetragen haben, ist zur Freigabe übersendet worden.
a:|:The link [var1] you entered was successfully submitted to the database:|:Der von Ihnen eingetragene Link [var1] wurde erfolgreich in die Datenbank eingetragen
a:|:The link [var1] you modified was successfully saved to the database:|:Der von Ihnen ge&auml;nderte Link [var1] wurde erfolgreich in der Datenbank gespeichert
a:|:There are currently no items to display.:|:Zur Zeit sind keine Eintr&auml;ge vorhanden.
a:|:There are no links in the database.:|:Es existieren keine Links in der Datenbank.
a:|:Top Ten Links:|:Top Ten Links
a:|:Top Ten:|:Top Ten
a:|:Top ten links:|:Top Ten Links
a:|:URL:|:URL
a:|:View by Category:|:Ansicht nach Kategorie
a:|:Visit:|:Besuchen
a:|:Visits:|:Besuche
a:|:You do not have access to administrate links.:|:Sie haben keinen Zugriff auf die Link&auml;nderungen.
a:|:You have a submission awaiting approval:|:Sie haben eine Einsendung, welche genehmigt werden muss.
a:|:Link Manager:|:Link Manager