it:|:linkman
a:|:Add A Link:|:Aggiungi link
a:|:Add Link:|:Aggiungi Link
a:|:Current links:|:Link attuali
a:|:Date Posted:|:Data invio
a:|:Delete Link:|:Elimina Link
a:|:Edit A Link:|:Modifica Link
a:|:Edit Link:|:Modifica Link
a:|:Hits:|:Visite
a:|:Keywords (Comma Separated):|:Parole chiave (separate da virgole)
a:|:Link Added:|:Link aggiunto
a:|:Link Database:|:Link Database
a:|:Link Manager Admin Menu:|:Link Manager Amministrazione
a:|:Link Manager User Menu:|:Link Manager Utente
a:|:Link Manager:|:Link Manager
a:|:Link Saved:|:Link salvato
a:|:Links Database:|:Links Database
a:|:Links:|:Links
a:|:List Links:|:Lista Links
a:|:Most Recent:|:Pi&ugrave; recenti
a:|:Most recent links:|:Collegamenti pi&uacute; recenti
a:|:New Link:|:Nuovo Link
a:|:Posted:|:Inviato
a:|:Recent Links:|:Collegamenti recenti
a:|:Submit A Link:|:Invia Link
a:|:Submit Link:|:Invia Link
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:The Link Manager permette di aggiungere link a categorie specifiche nel sito.
a:|:The link [var1] you entered was successfully submitted to the database:|:Il link [var1] &egrave; stato inviato
a:|:The link [var1] you modified was successfully saved to the database:|:Il link [var1] &egrave; stato salvato
a:|:There are currently no items to display.:|:Nessun collegamento presente
a:|:There are no links in the database.:|:Non ci sono link
a:|:Top Ten Links:|:Top Ten Links
a:|:Top Ten:|:Top Ten
a:|:View by Category:|:Mostra per Categoria
a:|:Visits:|:Visite
