fr:|:linkman
a:|:Access Denied:|:Accès non autorisé
a:|:Add A Link:|:Ajouter un lien
a:|:Add Link:|:Ajouter le lien
a:|:Are you sure you want to delete the link [var1]?:|:Etes-vous certain de vouloir supprimer le lien [var1] ?
a:|:Current links:|:Liens en cours
a:|:Delete Link Confirmation:|:Confirmation de suppression de lien
a:|:Edit A Link:|:Modifier un lien
a:|:Keywords (Comma Separated):|:Mots clés (séparés par des virgules)
a:|:Link Added:|:Lien ajouté
a:|:Link Deleted:|:Lien supprimé
a:|:Link Saved:|:Lien enregistré
a:|:List Links:|:Liste des liens
a:|:Most Recent:|:Les plus récents
a:|:Most recent links:|:Liens les plus récents
a:|:New Link:|:Nouveau lien
a:|:Posted:|:Crée le
a:|:Recent Links:|:Liens récents
a:|:The link [var1] was successfully deleted from the database.:|:Suppression du lien [var1] dans la base de données réussie.
a:|:The link [var1] you entered was successfully submitted to the database:|:Le lien [var1] que vous avez proposé a bien été enregistré dans notre base de données
a:|:The link [var1] you modified was successfully saved to the database:|:Le lien [var1] que vous avez modifié a bien été enregistré dans la base de données
a:|:Top Ten Links:|:Les liens les plus visités
a:|:Top Ten:|:Les plus visités
a:|:Top ten links:|:Les 10 liens les plus visités
a:|:Visit:|:Visiter
a:|:Visits:|:Visites
a:|:You do not have access to administrate links.:|:Vous n'avez pas les droits suffisants pour administrer les liens de ce site.
