da:|:linkman
a:|:Add A Link:|:Tilføj et link
a:|:Add Link:|:Tilføj link
a:|:Delete Link:|:Slet link
a:|:Edit A Link:|:Editere et link
a:|:Edit Link:|:Editere link
a:|:Hits:|:Hits
a:|:Keywords (Comma Separated):|:Nøgleord (kommasepareret)
a:|:Link Added:|:Link tilføjet
a:|:Link Database:|:Link database
a:|:Link Manager Admin Menu:|:Link manager administrationsmenu
a:|:Link Manager User Menu:|:Link manager brugermenu
a:|:Link Saved:|:Link gemt
a:|:Links:|:Links
a:|:Links Database:|:Links database
a:|:List Links:|:Vis links
a:|:Most Recent:|:De seneste
a:|:Submit A Link:|:Indsend et link
a:|:Submit Link:|:Indsend link
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:Tilføjer links til hjemmesiden
a:|:The link [var1] you entered was successfully submitted to the database:|:Det lykkedes at tilføje det indtastede link [var1] til databasen
a:|:The link [var1] you modified was successfully saved to the database:|:Det lykkedes at ændre linket [var1] i databasen
a:|:There are no links in the database.:|:Der er ingen links i databasen.
a:|:Top Ten:|:Top ti
a:|:Top Ten Links:|:Top ti links
a:|:View by Category:|:Vis efter kategori
a:|:Access Denied:|:Adgang nægtet
a:|:Actions:|:Handlinger
a:|:Are you sure you want to delete the link [var1]?:|:Er du sikker på, at du vil slettet linket [var1]?
a:|:Categories:|:Kategorier
a:|:Category:|:Kategori
a:|:Current links:|:Nuværende links
a:|:Date Posted:|:Sendt dato
a:|:Delete:|:Slet
a:|:Delete Link Confirmation:|:Slet link
a:|:Description:|:Beskrivelse
a:|:Edit:|:Ret
a:|:Email:|:E-mail
a:|:Hide:|:Skjul
a:|:Link Delete Canceled:|:Sletning af link afbrudt
a:|:Link Deleted:|:Link er blevet slettet
a:|:Link Manager:|:Links
a:|:Link Submitted:|:Link registreret
a:|:Most recent links:|:De seneste links
a:|:New Link:|:Nyt link
a:|:No:|:Nej
a:|:No link was deleted from the database.:|:Der blev ikke slettet nogle links fra databasen
a:|:Posted:|:Oprettet
a:|:Recent Links:|:Seneste links
a:|:Save Changes:|:Vis ændringer
a:|:Show:|:Vis
a:|:The link [var1] was successfully deleted from the database.:|:Linket [var1] er blevet slettet fra databasen.
a:|:The link [var1] you entered has been submitted for approval.:|:Linket [var1] er sendt til godkendelse.
a:|:Title:|:Titel
a:|:Top ten links:|:Top ti links 
a:|:URL:|:URL
a:|:Visit:|:Besøg
a:|:Visits:|:Antal besøg
a:|:Web Links:|:Web links
a:|:Yes:|:Ja
a:|:You do not have access to administrate links.:|:Du har ikke adgang til at administrere links.