en:|:linkman
a:|:Add A Link:|:Add A Link
a:|:Add Link:|:Add Link
a:|:Delete Link:|:Delete Link
a:|:Edit A Link:|:Edit A Link
a:|:Edit Link:|:Edit Link
a:|:Hits:|:Hits
a:|:Keywords (Comma Separated):|:Keywords (Comma Separated)
a:|:Link Added:|:Link Added
a:|:Link Database:|:Link Database
a:|:Link Manager Admin Menu:|:Link Manager Admin Menu
a:|:Link Manager User Menu:|:Link Manager User Menu
a:|:Link Saved:|:Link Saved
a:|:Links Database:|:Links Database
a:|:Links:|:Links
a:|:List Links:|:List Links
a:|:Most Recent:|:Most Recent
a:|:Submit A Link:|:Submit A Link
a:|:Submit Link:|:Submit Link
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:The Link Manager allows you to add web links to specific categories for you site.
a:|:The link [var1] you entered was successfully submitted to the database:|:The link [var1] you entered was successfully submitted to the database
a:|:The link [var1] you modified was successfully saved to the database:|:The link [var1] you modified was successfully saved to the database
a:|:There are no links in the database.:|:There are no links in the database.
a:|:Top Ten Links:|:Top Ten Links
a:|:Top Ten:|:Top Ten
a:|:View by Category:|:View by Category
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:The Link Manager allows you to add web links to specific categories for you site.
