nl:|:linkman
a:|:Add A Link:|:Voeg een Link toe
a:|:Add Link:|:Toevoegen Link
a:|:Delete Link:|:Verwijder Link
a:|:Edit A Link:|:Aanpassen van een Link
a:|:Edit Link:|:Aanpassen Link
a:|:Hits:|:Kijkers
a:|:Keywords (Comma Separated):|:Zoekwoorden (gescheiden door kommas)
a:|:Link Added:|:Link Toegevoegd
a:|:Link Database:|:Link Database
a:|:Link Manager Admin Menu:|:Link Beheer Admin Menu
a:|:Link Manager User Menu:|:Link Beheer Gebruiker Menu
a:|:Link Saved:|:Link Opgeslagen
a:|:Links Database:|:Links Database
a:|:Links:|:Links
a:|:List Links:|:Lijst Links
a:|:Most Recent:|:Meest Recent
a:|:Submit A Link:|:Stuur een Link op
a:|:Submit Link:|:Opsturen Link
a:|:The link [var1] you entered was successfully submitted to the database:|:De link [var1] die u inbracht is correct opgestuurd naar de database
a:|:The link [var1] you modified was successfully saved to the database:|:De link [var1] die u gewijzigd heeft is correct opgeslagen in de database
a:|:There are no links in the database.:|:Er zijn geen links in de database.
a:|:Top Ten Links:|:Top Tien Links
a:|:Top Ten:|:Top Tien
a:|:View by Category:|:Bekijk per Categorie
