da:|:faq
a:|: (Must be unchecked to use custom bullets):|: (Afkrydsning skal fjernes for at benytte egne punktopstillinger)
a:|: --> :|: --> 
a:|: and dynamic sorting.:|: og dynamisk sortering.
a:|: month.:|: måned.
a:|: months.:|: måneder.
a:|: questions per page.:|: spørgsmål pr. side.
a:|:*This option does not apply apply to the category view.:|:*Denne mulighed matcher ikke, find match i kategori visningen.
a:|:, user comments,:|:, bruger kommentarer,
a:|:<b>Admin Options</b>:|:<b>Administrator indstillinger</b>
a:|:<b>Administrative Options</b>:|:<b>Administrative indstillinger</b>
a:|:A:|:Sv
a:|:Action Canceled:|:Handling annulleret
a:|:Add a menu link for the FAQ module.:|:Tilføj menu link for dette FAQ modul.
a:|:Adjust Score Rating for this FAQ:|:Juster scoren for denne FAQ
a:|:All FAQs:|:Alle FAQer
a:|:All FAQs Query:|:Alle FAQ spørgsmål
a:|:Allow users to post comments.:|:Tillad brugere at kommentere.
a:|:Allow users to rate FAQs.:|:Tillad brugere at angive score for FAQer.
a:|:Allow users to suggest FAQs.:|:Tillad brugere at foreslå FAQer.
a:|:Alphabetized by Question:|:Alfabetisk efter spørgsmål
a:|:Answer: :|:Svar: 
a:|:Answer One:|:Svar et
a:|:Answer Two:|:Svar to
a:|:Are you sure you want to delete the following FAQs:|:Er du sikker på, at du vil slette følgende FAQer
a:|:Are you sure you want to delete this FAQ.:|:Er du sikker på, at du vil slette denne FAQ.
a:|:Are you sure you want to delete this bullet?:|:Er du sikker på, at du vil slette dette punkt?
a:|:Average Score:|:Gennemsnitlig score
a:|:Average of Scores: :|:Gennemsnit af scorer: 
a:|:Basic Question and Answer View:|:Basis spørgsmål og svar oversigt
a:|:Bookmarked Questions:|:Foretrukne spørgsmål
a:|:Bullet successfully removed.:|:Punktet fjernet.
a:|:Categories of :|:Kategorier af 
a:|:Category: :|:Kategori: 
a:|:Category View:|:Kategori oversigt
a:|:Change FAQ Settings:|:Ret FAQ indstillinger
a:|:Change Score Rating for this FAQ:|:Ret score for denne FAQ
a:|:Composite Score: :|:Sammensat score: 
a:|:Composite Score:|:Sammensat score
a:|:Composite Score (Based On User Rating):|:Sammensat score (baseret på bruger score)
a:|:Confirm:|:Godkend
a:|:Confirm Deletion:|:Godkend sletning
a:|:Current FAQs:|:Nuværende FAQer
a:|:Currently viewing FAQS :|:Nuværende viste FAQer
a:|:Delete Category Bullet Confirmation:|:Slet kategori punktopstillings godkendelse
a:|:Example::|:Eksempel:
a:|:FAQ (Frequently Asked Questions):|:FAQ (Frequently Asked Questions)
a:|:FAQ Queries:|:FAQ spørgsmål
a:|:FAQ Removed:|:FAQ fjernet
a:|:FAQ Submited:|:FAQ registreret
a:|:FAQ has successfully been added to the database.:|:FAQen er blevet tilføjet databasen.
a:|:FAQs can be viewed by clicking on the questions.:|:FAQer kan ses ved at klikke på spørgsmålene.
a:|:FAQs that do not have a category selected.:|:FAQer der ikke har en valgt kategori.
a:|:FAQs that have not been active in over :|:FAQer der ikke har været aktive i over
a:|:FAQs with a high number of hits and low score rating.:|:FAQer med et højt nummer af hits og en lav score.
a:|:FAQs with a low number of hits and high score rating.:|:FAQer med et lavt nummer af hits og en høj score.
a:|:FAQs with no activity in last:|:FAQer uden aktivitet i sidste
a:|:FAQs  :|:FAQer  
a:|:Feedback:|:Tilbagemelding
a:|:For each category indicate the date a faq was last updated.:|:For hver kategori, vis datoen for hvornår FAQen sidst var opdateret.
a:|:General Category:|:Generel kategori
a:|:General Question One:|:Generel spørgsmål et
a:|:General Question Three:|:Generel spørgsmål tre
a:|:General Question Two:|:General spørgsmål to
a:|:Go here to post files and documents that your site visitors might be interested in.:|:Klik her for at sende filer og dokumenter som brugerne på din hjemmeside kan være interesseret i.
a:|:Hidden:  :|:Skjult:  
a:|:High Hits / Low Rating:|:Mange hits / lav score
a:|:Hits: :|:Hits: 
a:|:How helpful was this FAQ?:|:Hvor hjælpful var denne FAQ?
a:|:Layout View:|:Layout oversigt
a:|:Legend for Rating FAQs:|:Scoringshistorik for FAQer
a:|:Limit results by showing :|:Begræns resultater ved visning
a:|:Limited rating:|:Begræns score
a:|:Limited rating, user comments, and dynamic sorting.:|:Begræns score, bruger kommentarer og dynamisk sortering.
a:|:List All Faqs:|:Vis alle FAQer
a:|:Low Hits / High Rating:|:Få hits / høj score
a:|:Most Recently Accessed:|:Senest viste
a:|:New:|:Ny
a:|:New FAQ:|:Ny FAQ
a:|:No Categories - Clickable Listing:|:Ingen kategorier - klikbar liste
a:|:No Categories - Hyperlinked Questions:|:Ingen kategorier - hyperlink spørgsmål
a:|:No Categories Available:|:Ingen kategorier tilgængelige
a:|:No FAQs to display:|:Ingen FAQer at vise
a:|:No image was deleted from the database.:|:Ingen billeder var slettet fra databasen.
a:|:Number of Hits: :|:Antal hits: 
a:|:Option 1:|:Mulighed 1
a:|:Option 2:|:Mulighed 2
a:|:Options:|:Muligheder
a:|:Please only score this FAQ once.:|:Angiv venligst kun en score for denne FAQ.
a:|:Provides an interface to manage a list of frequently asked questions.:|:Opretter og vedligeholder "ofte stillede spørgsmål" (FAQ)
a:|:Q:|:Sp
a:|:Question: :|:Spørgsmål: 
a:|:Question:|:Spørgsmål
a:|:Question Four:|:Spørgsmål fire
a:|:Question One:|:Spørgsmål et
a:|:Question Three:|:Spørgsmål tre
a:|:Question Two:|:Spørgsmål to
a:|:Question and Answer:|:Spørgsmål og svar
a:|:Quick FAQ Statistics:|:Kort FAQ statistik
a:|:Rating:|:Score
a:|:Recalculate:|:Omregn
a:|:Reset:|:Nulstil
a:|:Score FAQ:|:Score FAQ
a:|:Scoring Information Updated:|:Score information opdateret
a:|:See docs on how to customize ordering.:|:Se dokumenter for vejledning om egen sortering.
a:|:Show FAQs according to categories specified in the fatcat module.:|:Vis FAQer svarende til kategorierne valgt i kategori modulet.
a:|:Show Results:|:Vis resultater
a:|:Show all FAQs in database.:|:Vis alle FAQer i databasen.
a:|:Show the number of FAQs in each category.:|:Vis antallet af FAQer i hver kategori
a:|:Sorting Methods:|:Sorterings metode
a:|:Special Queries:|:Specielle forespørgsler
a:|:Special Query:|:Special forespørgsel
a:|:Specific Category:|:Specifik kategori
a:|:Specific Question One:|:Specifik spørgsmål et
a:|:Specific Question Three:|:Specifik spørgsmål tre
a:|:Specific Question Two:|:Specifik spørgsmål to
a:|:Stats:|:Statistikker
a:|:Stats and Queries:|:Statistikker og forespørgsler
a:|:Sub-Level Bullet Image: :|:Underniveau punkt billede: 
a:|:Submit FAQ:|:Registrer FAQ
a:|:Submit New FAQ:|:Registrer ny FAQ
a:|:Submit Suggested FAQ:|:Registrer foreslået FAQ
a:|:Suggest a FAQ:|:Foreslå en FAQ
a:|:Thank you for scoring this FAQ.:|:Tak for din score til denne FAQ.
a:|:The FAQ has not been removed.:|:FAQen er ikke blevet fjernet.
a:|:The FAQ has successfully been deleted.:|:FAQ er blevet slettet.
a:|:The paging limit must be a number and greater than zero.:|:Angivelsen af sideskift skal være numerisk og større end nul.
a:|:This option is recommend if you have a small number of FAQs.:|:Denne indstilling er anbefalet hvis du har et mindre antal FAQer.
a:|:Time Query:|:Tids forespørgsel
a:|:Top-Level Bullet Image: :|:Overniveau punkt billede: 
a:|:Unapprove:|:Ikke godkendt
a:|:Unapproved:  :|:Ikke godkendte:  
a:|:Unapproved / Hidden:|:Ikke godkendte / skjulte
a:|:Unapproved / Hidden FAQs:|:Ikke godkendte / skjulte FAQer
a:|:Update FAQ:|:Opdater FAQ
a:|:Use Only Default Bullets:|:Anvend kun standardpunkter
a:|:Users Rated:|:Score af brugere
a:|:View FAQs:|:Vis FAQer
a:|:View New Faq:|:Vis nye FAQer
a:|:Viewable:  :|:Synlig:  
a:|:You did not enter a question.:|:Du stillede ikke noget spørgsmål.
a:|:You did not enter an answer to your question.:|:Du angav ikke noget svar på dit spørgsmål.
a:|:Your Email: :|:Din e-mail: 
a:|:Your FAQ has successfully been added to the database.:|:Din FAQ er blevet tilføjet databasen.
a:|:Your Name: :|:Dit navn: 
a:|:months.:|:måneder.
a:|: has been sent.:|: er blevet sendt.
a:|:Approve:|:Godkend
a:|:Approved:|:Godkendt
a:|:Are you sure you want to delete the following FAQs?:|:Er du sikker på, at du vil slette følgende FAQer?
a:|:Are you sure you want to delete this FAQ?:|:Er du sikker på, at du vil slette denne FAQ?
a:|:Back:|:Tilbage
a:|:Categories:|:Kategorier
a:|:Contact User:|:Kontakt bruger
a:|:Delete:|:Slet
a:|:Edit:|:Ret
a:|:Error Sending Email. Try Again:|:Fejl ved afsendelse af e-mail. Prøv igen
a:|:Every FAQ needs to have an answer before being approved.:|:Alle FAQer skal have et svar, før godkendelse
a:|:FAQ Suggestion Submitted:|:FAQ forslag sendt
a:|:FAQ was not deleted.:|:FAQ er ikke slettet.
a:|:FAQ was successfully deleted.:|:FAQ er blevet slettet.
a:|:FAQ(s) have been removed from database.:|:FAQer er blevet slettet fra databasen.
a:|:FAQ(s) have not been removed.:|:FAQer er ikke blevet slettet.
a:|:FAQ: :|:FAQ: 
a:|:FAQs:|:FAQer
a:|:FAQs &nbsp;:|:FAQer &nbsp;
a:|:FAQs With No Category:|:Ukategoriserede FAQer
a:|:For each category indicate the date a FAQ was last updated.:|:For hver kategori, angiv en dato for, hvornår FAQen sidst var opdateret.
a:|:Hidden:|:Skjult
a:|:Hide:|:Skjul
a:|:Hits:|:Hits
a:|:ID:|:ID
a:|:Invaid range for average score.:|:Fejlagtig værdi for gennemsnitlig score.
a:|:Message::|:Besked:
a:|:No:|:Nej
a:|:No option selected.:|:Ingen funktion valgt.
a:|:Please choose a category for this FAQ.:|:Vælg venligst en kategori for denne FAQ.
a:|:Please choose the option to edit this FAQ and add an answer.:|:Vælg venligst funktionen for at rette denne FAQ og tilføje et svar.
a:|:Please enter a question.:|:Angiv venligst et spørgsmål.
a:|:Please enter a valid email address.:|:Angiv venligst en valid e-mail adresse.
a:|:Please enter an answer to your question.:|:Angiv venligst et svar til dit spørgsmål.
a:|:Questions:|:Spørgsmål
a:|:Ratings:|:Klassificeringer
a:|:Removed Entries:|:Fjernede adgange
a:|:Return to Listing:|:Tilbage til oversigten
a:|:Return to suggested FAQ:|:Tilbage til foreslået FAQ
a:|:Save Settings:|:Gem indstillinger
a:|:Settings:|:Indstillinger
a:|:Subject::|:Emne:
a:|:Successfully updated FAQ.:|:FAQen er blevet opdateret.
a:|:Suggested by <b>:|:Foreslået af <b>
a:|:Thank You. &nbsp;Your FAQ has been submitted for consideration.:|:Tak. Din FAQ er blevet oprettet og vil blive taget i betragtning.
a:|:The answer, name and email fields may be left blank.:|:Spørgsmål, navn og e-mail felter kan være tomme.
a:|:The body of the message may not be left blank.:|:Indholdet af beskeden må ikke være tom.
a:|:The directory images/faq directory either doesn't not exist or is not readable.:|:Billede eller FAQ bibliotekerne eksistere enten ikke, eller er ikke læsbare.
a:|:The email to :|:E-mailen til 
a:|:The number of hits cannot be negative.:|:Antal hits kan ikke være negative.
a:|:The uploaded image was not an allowed type.:|:Det uploadede billede var ikke en valid type.
a:|:There was a problem removing the bullet.  :|:Der opstod et problem med at fjerne dette punkt.  
a:|:There was a problem saving your FAQ to the database.:|:Der opstod et problem med at gemme din FAQ i databasen.
a:|:There was a problem saving your settings.  Check the permission of the images/faq directory.:|:Der opstod et problem med at gemme dine indstillinger. Kontroller autorisationen til billede og FAQ bibliotekerne.
a:|:There was a problem uploading the specified bullet.:|:Der opstod et problem med at uploade det specifikke punkt.
a:|:There was a problem when trying to update the database.:|:Der opstod et problem med at opdaterer databasen.
a:|:To::|:Til:
a:|:Unhide:|:Vis
a:|:Update:|:Opdater
a:|:Updated:|:Opdateret
a:|:Updated FAQ:|:Opdateret FAQ
a:|:Use the form below to suggest a FAQ for consideration.<br />:|:Brug nedenstående formular til at foreslå en FAQ, som vil blive taget i betragtning.<br />
a:|:View:|:Vis
a:|:Yes:|:Ja
a:|:You are not authorized to perform this action.:|:Du er ikke autoriseret til at udføre denne funktion.
a:|:You do not have access to delete a FAQ.:|:Du har ikke autorisation til at slette denne FAQ.
a:|:Your FAQ has been added to the database.:|:Din FAQ er blevet gemt i databasen.
a:|:an anonymous user:|:en anonym bruger
a:|:feedback:|:feedback
a:|:Frequently Asked Questions:|:FAQ