de:|:faq
a:|: (Must be unchecked to use custom bullets):|: (Must be unchecked to use custom bullets)
a:|: and dynamic sorting.:|: und synamische Sortierung.
a:|: months.:|: Monate.
a:|: questions per page.:|: Fragen pro Seite.
a:|:*This option does not apply apply to the category view.:|:* Diese Option ist nicht für die Anzeige nach Kategorien gültig
a:|:, user comments,:|:, Benutzerkommentare,
a:|:<b>Admin Options</b>:|:<b>Admin Optionen</b>
a:|:<b>Administrative Options</b>:|:<b>Administrative Optionen</b>
a:|:A:|:A
a:|:Action Canceled:|:Aktion abgebrochen
a:|:Add a menu link for the FAQ module.:|:Menü - Link für das FAQ-Modul hinzufügen.
a:|:Adjust Score Rating for this FAQ:|:Einstellung der Bewertung für diese FAQ
a:|:All FAQs Query:|:Alle FAQs durchsuchen
a:|:All FAQs:|:Alle FAQ's
a:|:Allow users to post comments.:|:Erlaube Benutzer, Kommentare zu posten.
a:|:Allow users to rate FAQs.:|:Erlaube Benutzern, FAQs zu bewerten.
a:|:Allow users to suggest FAQs.:|:Erlaube Benutzern, FAQs vorzuschlangen.
a:|:Alphabetized by Question:|:Alphabetisch nach Frage
a:|:Answer One:|:Antwort Eins
a:|:Answer Two:|:Antwort Zwei
a:|:Answer: :|:Antwort:
a:|:Are you sure you want to delete the following FAQs:|:Sind Sie sicher, dass Sie die folgenden FAQs l&ouml;schen m&ouml;chten
a:|:Are you sure you want to delete this FAQ.:|:Sind Sie sicher, dass Sie diese FAQ l&ouml;schen m&ouml;chten.
a:|:Average Score:|:Durchschnittliche Bewertung
a:|:Average of Scores: :|:Durchschnitt der Bewertungen:
a:|:Basic Question and Answer View:|:Normale Frage und Antwort Ansicht
a:|:Bookmarked Questions:|:Markierte Fragen
a:|:Category View:|:Kategorienansicht
a:|:Category: :|:Kategorie:
a:|:Change FAQ Settings:|:FAQ-Einstellungen anpassen
a:|:Change Score Rating for this FAQ:|:&Auml;ndere die Bewertung dieser FAQ
a:|:Composite Score (Based On User Rating):|:Gemischte Bewertung (nach User-Bewertung)
a:|:Composite Score: :|:Zusammengesetzte Bewertung:
a:|:Composite Score:|:Zusammengesetzte Bewertung
a:|:Confirm Deletion:|:L&ouml;schung best&auml;tigen
a:|:Confirm:|:Bescht&auml;tigung
a:|:Current FAQs:|:Derzeitige FAQs
a:|:Currently viewing FAQS :|:Derzeit angezeigte FAQs
a:|:Currently viewing FAQS:|:Derzeit angezeigte FAQs
a:|:Example::|:Beispiel:
a:|:FAQ (Frequently Asked Questions):|:FAQ (Frequently Asked Questions)
a:|:FAQ Queries:|:FAQ Suche
a:|:FAQ Removed:|:FAQ entfernt
a:|:FAQ Submited:|:FAQ &uuml;bermittelt
a:|:FAQ Suggestion Submitted:|:FAQ Vorschlag übermittelt
a:|:FAQ has successfully been added to the database.:|:FAQ wurde erfolgreich zur Datenbank hinzugef&uuml;gt.
a:|:FAQ: :|:FAQ: 
a:|:FAQs can be viewed by clicking on the questions.:|:FAQs k&ouml;nnen durch Klicken auf die Frage betrachtet werden.
a:|:FAQs that do not have a category selected.:|:FAQs die noch keine Kategorie zugewiesen bekommen haben
a:|:FAQs that have not been active in over :|:FAQs die nicht aktiv waren in mehr als
a:|:FAQs with a high number of hits and low score rating.:|:FAQs mit vielen Zugriffen und einer niedrigen Bewertung.
a:|:FAQs with a low number of hits and high score rating.:|:FAQs mit wenigen Zugriffen und einer hohen Bewertung.
a:|:FAQs with no activity in last:|:FAQs ohne Aktivit&auml;t in den letzten
a:|:FAQs  :|:FAQs  
a:|:FAQs:|:FAQs
a:|:Feedback:|:Feedback
a:|:For each category indicate the date a FAQ was last updated.:|:Für jede Kategorie das Datum der letzten Änderung anzeigen
a:|:General Category:|:Generelle Kategogie
a:|:General Question One:|:Generelle Frage Eins
a:|:General Question Three:|:Generelle Frage Drei
a:|:General Question Two:|:Generelle Frage Zwei
a:|:Go here to post files and documents that your site visitors might be interested in.:|:Hier k&ouml;nnen Sie Dateien und Dokumente ver&ouml;ffentlichen, die f&uuml;r Ihre Besucher von Interesse sein k&ouml;nnten.
a:|:Hidden:  :|:Versteckt:
a:|:High Hits / Low Rating:|:Viele Zugriffe / Niedriege Bewertung
a:|:Hits: :|:Zugriffe:
a:|:How helpful was this FAQ?:|:Wie hilfreich war diese FAQ?
a:|:Layout View:|:Layout-Ansicht
a:|:Legend for Rating FAQs:|:Legende f&uuml;r die FAQ-Bewertung
a:|:Limit results by showing :|:Ergebnisse eingrenzen durch Anzeige
a:|:Limited rating, user comments, and dynamic sorting.:|:Begrenzte Bewertung, Benutzerkommentare and dynamische Sortierung.
a:|:Limited rating:|:Begrenzte Bewertung
a:|:List All Faqs:|:Alle FAQs ansehen
a:|:Low Hits / High Rating:|:Wenig Zugriffe / Hohe Bewertung
a:|:Most Recently Accessed:|:Als letztes Angesehene
a:|:New FAQ:|:Neue FAQ
a:|:New:|:NEU
a:|:No Categories - Clickable Listing:|:Keine Kategorien - Klickbare Listings
a:|:No Categories - Hyperlinked Questions:|:Keine Kategorien - Fragen mit Hyperlink
a:|:No Categories Available:|:Keine Kategorien verf&uuml;gbar
a:|:No FAQs to display:|:Keine FAQs anzeigbar
a:|:Number of Hits: :|:Anzahl der Hits: 
a:|:Option 1:|:Option 1
a:|:Option 2:|:Option 2
a:|:Options:|:Optionen
a:|:Please choose a category for this FAQ.:|:Bitte Kategorie wählen
a:|:Please only score this FAQ once.:|:Bitte bewerten Sie diese FAQ nur einmal.
a:|:Q:|:F
a:|:Question Four:|:Frage vier
a:|:Question One:|:Frage eins
a:|:Question Three:|:Frage drei
a:|:Question Two:|:Frage zwei
a:|:Question and Answer:|:Frage und Antwort
a:|:Question: :|:Frage:
a:|:Question:|:Question
a:|:Quick FAQ Statistics:|:Kurze FAQ-Statistik
a:|:Rating:|:Bewertung
a:|:Recalculate:|:Neu berechnen
a:|:Reset:|:Reset
a:|:Score FAQ:|:FAQ bewerten
a:|:Scoring Information Updated:|:Bewertungsinformation aktualisiert
a:|:See docs on how to customize ordering.:|:Lesen Sie die Doku, um zu erfahren, wie Sie die Anordnung &auml;ndern.
a:|:Show FAQs according to categories specified in the fatcat module.:|:Zeige FAQs entsprechend der Kategorienanordnung im Fatcat-Modul.
a:|:Show Results:|:Ergebnisse anzeigen
a:|:Show all FAQs in database.:|:Alle FAQs in der Datenbank anzeigen.
a:|:Show the number of FAQs in each category.:|:Anzahl der FAQs in jeder Kategorie zeigen
a:|:Sorting Methods:|:Sortierungs-Methode
a:|:Special Queries:|:Spezielle Anfragen
a:|:Special Query:|:Spezielle Anfrage
a:|:Specific Category:|:Spezifische Kategorie
a:|:Specific Question One:|:Spezifische Frage eins
a:|:Specific Question Three:|:Spezifische Frage drei
a:|:Specific Question Two:|:Spezifische Frage zwei
a:|:Stats and Queries:|:Fragen und Antworten
a:|:Stats:|:Statistik
a:|:Sub-Level Bullet Image:|:Bild für untere Ebene der Aufzählpunkte
a:|:Submit FAQ:|:FAQ &uuml;bermitteln
a:|:Submit New FAQ:|:Neue FAQ &uuml;bermitteln
a:|:Submit Suggested FAQ:|:Vorgeschlagene FAQ &uuml;bermitteln
a:|:Suggest a FAQ:|:Eine FAQ vorschlagen
a:|:Thank You.  Your FAQ has been submitted for consideration.:|:Vielen Dank. &nbsp;Ihr FAQ Vorschlag wurde zur Genehmigung vorgelegt.
a:|:Thank you for scoring this FAQ.:|:Vielen Dank f&uuml;r die Bewertung dieser FAQ.
a:|:The FAQ has not been removed.:|:Die FAQ wurde nicht entfernt.
a:|:The FAQ has successfully been deleted.:|:Die FAQ wurde erfolgreich gel&Ouml;scht.
a:|:The answer, name and email fields may be left blank.:|:Die Antwort-, Name- und Emailfelder können freigelassen werden.
a:|:The paging limit must be a number and greater than zero.:|:Das Seitenlimit muss eine Ziffer gr&ouml;&szlig;er Null sein.
a:|:This option is recommend if you have a small number of FAQs.:|:Diese Option wird empfohlen, wenn Sie nur wenige FAQs haben.
a:|:Time Query:|:Abfragezeit
a:|:Top-Level Bullet Image:|:Bild für oberste Ebene der Aufzählpunkte
a:|:Unapprove:|:Nicht best&auml;tigt
a:|:Unapproved / Hidden FAQs:|:Nicht best&auml;tigt / Versteckte FAQs
a:|:Unapproved / Hidden:|:Nicht best&auml;tigt / Versteckt
a:|:Unapproved:  :|:Nicht best&auml;tigt:
a:|:Update FAQ:|:FAQ aktualisieren
a:|:Use Only Default Bullets**:|:Standard Aufzählpunkte verwenden
a:|:Use Only Default Bullets:|:Zeige nur Standart Bullets
a:|:Use the form below to suggest a FAQ for consideration.<br />:|:Benutzen Sie das Formular unten, um eine FAQ vorzuschlagen.<br />
a:|:Users Rated:|:Benutzerbewertung
a:|:View FAQs:|:FAQs ansehen
a:|:View New Faq:|:Neue FAQs ansehen
a:|:View:|:Ansehen
a:|:Viewable:  :|:Sichtbar:
a:|:You did not enter a question.:|:Sie haben keine Frage angegeben.
a:|:You did not enter an answer to your question.:|:Sie haben keine Antwort zu Ihrer Frage angegeben.
a:|:Your Email: :|:Ihre Email:
a:|:Your FAQ has successfully been added to the database.:|:Ihre FAQ wurde erfolgreich zur Datenbank hinzugef&uuml;gt.
a:|:Your Name: :|:Ihr Name:
a:|:months.:|:Monate.
a:|:Frequently Asked Questions:|:Häufig gestellte Fragen
