es:|:faq
a:|:Answer: :|:Respuesta: 
a:|:Approved:|:Aprobado
a:|:Average Score:|:Puntaje Promedio
a:|:Category: :|:Categoría: 
a:|:Composite Score:|:Puntaje Compuesto
a:|:FAQ (Frequently Asked Questions):|:FAQ
a:|:FAQs  :|:FAQs  
a:|:Hidden:|:Escondido
a:|:Hits:|:Hits
a:|:ID:|:ID
a:|:New:|:Nuevo
a:|:No FAQs to display:|:No FAQs para desplegar
a:|:Question: :|:Pregunta: 
a:|:Question:|:Pregunta
a:|:Rating:|:Calificación
a:|:Stats:|:Estadísticas
a:|:Submit FAQ:|:Enviar FAQ
a:|:Submit New FAQ:|:Enviar Nueva FAQ
a:|:Suggest a FAQ:|:Sugerir un FAQ
a:|:Unapproved / Hidden:|:No Aprobado/Escondido
a:|:Users Rated:|:Calificado por usuarios
a:|:View:|:Ver
