en:|:faq
a:|: (Must be unchecked to use custom bullets):|: (Must be unchecked to use custom bullets)
a:|: --> :|: --> 
a:|: and dynamic sorting.:|: and dynamic sorting.
a:|: month.:|: month.
a:|: months.:|: months.
a:|: questions per page.:|: questions per page.
a:|:*This option does not apply apply to the category view.:|:*This option does not apply apply to the category view.
a:|:, user comments,:|:, user comments,
a:|:<b>Admin Options</b>:|:<b>Admin Options</b>
a:|:<b>Administrative Options</b>:|:<b>Administrative Options</b>
a:|:A:|:A
a:|:Action Canceled:|:Action Canceled
a:|:Add a menu link for the FAQ module.:|:Add a menu link for the FAQ module.
a:|:Adjust Score Rating for this FAQ:|:Adjust Score Rating for this FAQ
a:|:All FAQs Query:|:All FAQs Query
a:|:All FAQs:|:All FAQs
a:|:Allow users to post comments.:|:Allow users to post comments.
a:|:Allow users to rate FAQs.:|:Allow users to rate FAQs.
a:|:Allow users to suggest FAQs.:|:Allow users to suggest FAQs.
a:|:Alphabetized by Question:|:Alphabetized by Question
a:|:Answer One:|:Answer One
a:|:Answer Two:|:Answer Two
a:|:Answer: :|:Answer:
a:|:Are you sure you want to delete the following FAQs:|:Are you sure you want to delete the following FAQs
a:|:Are you sure you want to delete this FAQ.:|:Are you sure you want to delete this FAQ.
a:|:Are you sure you want to delete this bullet?:|:Are you sure you want to delete this bullet?
a:|:Average Score:|:Average Score
a:|:Average of Scores: :|:Average of Scores:
a:|:Basic Question and Answer View:|:Basic Question and Answer View
a:|:Bookmarked Questions:|:Bookmarked Questions
a:|:Bullet successfully removed.:|:Bullet successfully removed.
a:|:Categories of :|:Categories of 
a:|:Category View:|:Category View
a:|:Category: :|:Category:
a:|:Change FAQ Settings:|:Change FAQ Settings
a:|:Change Score Rating for this FAQ:|:Change Score Rating for this FAQ
a:|:Composite Score (Based On User Rating):|:Composite Score (Based On User Rating)
a:|:Composite Score: :|:Composite Score:
a:|:Composite Score:|:Composite Score
a:|:Confirm Deletion:|:Confirm Deletion
a:|:Confirm:|:Confirm
a:|:Current FAQs:|:Current FAQs
a:|:Currently viewing FAQS :|:Currently viewing FAQS
a:|:Delete Category Bullet Confirmation:|:Delete Category Bullet Confirmation
a:|:Example::|:Example:
a:|:FAQ (Frequently Asked Questions):|:FAQ (Frequently Asked Questions)
a:|:FAQ Queries:|:FAQ Queries
a:|:FAQ Removed:|:FAQ Removed
a:|:FAQ Submited:|:FAQ Submited
a:|:FAQ has successfully been added to the database.:|:FAQ has successfully been added to the database.
a:|:FAQs can be viewed by clicking on the questions.:|:FAQs can be viewed by clicking on the questions.
a:|:FAQs that do not have a category selected.:|:FAQs that do not have a category selected.
a:|:FAQs that have not been active in over :|:FAQs that have not been active in over
a:|:FAQs with a high number of hits and low score rating.:|:FAQs with a high number of hits and low score rating.
a:|:FAQs with a low number of hits and high score rating.:|:FAQs with a low number of hits and high score rating.
a:|:FAQs with no activity in last:|:FAQs with no activity in last
a:|:FAQs  :|:FAQs  
a:|:Feedback:|:Feedback
a:|:For each category indicate the date a faq was last updated.:|:For each category indicate the date a faq was last updated.
a:|:General Category:|:General Category
a:|:General Question One:|:General Question One
a:|:General Question Three:|:General Question Three
a:|:General Question Two:|:General Question Two
a:|:Go here to post files and documents that your site visitors might be interested in.:|:Go here to post files and documents that your site visitors might be interested in.
a:|:Hidden:  :|:Hidden:
a:|:High Hits / Low Rating:|:High Hits / Low Rating
a:|:Hits: :|:Hits:
a:|:How helpful was this FAQ?:|:How helpful was this FAQ?
a:|:Layout View:|:Layout View
a:|:Legend for Rating FAQs:|:Legend for Rating FAQs
a:|:Limit results by showing :|:Limit results by showing
a:|:Limited rating, user comments, and dynamic sorting.:|:Limited rating, user comments, and dynamic sorting.
a:|:Limited rating:|:Limited rating
a:|:List All Faqs:|:List All Faqs
a:|:Low Hits / High Rating:|:Low Hits / High Rating
a:|:Most Recently Accessed:|:Most Recently Accessed
a:|:New FAQ:|:New FAQ
a:|:New:|:NEW
a:|:No Categories - Clickable Listing:|:No Categories - Clickable Listing
a:|:No Categories - Hyperlinked Questions:|:No Categories - Hyperlinked Questions
a:|:No Categories Available:|:No Categories Available
a:|:No FAQs to display:|:No FAQs to display
a:|:No image was deleted from the database.:|:No image was deleted from the database.
a:|:Number of Hits: :|:Number of Hits:
a:|:Option 1:|:Option 1
a:|:Option 2:|:Option 2
a:|:Options:|:Options
a:|:Please only score this FAQ once.:|:Please only score this FAQ once.
a:|:Provides an interface to manage a list of frequently asked questions.:|:Provides an interface to manage a list of frequently asked questions.
a:|:Q:|:Q
a:|:Question Four:|:Question Four
a:|:Question One:|:Question One
a:|:Question Three:|:Question Three
a:|:Question Two:|:Question Two
a:|:Question and Answer:|:Question and Answer
a:|:Question: :|:Question:
a:|:Question:|:Question
a:|:Quick FAQ Statistics:|:Quick FAQ Statistics
a:|:Rating:|:Rating
a:|:Recalculate:|:Recalculate
a:|:Reset:|:Reset
a:|:Score FAQ:|:Score FAQ
a:|:Scoring Information Updated:|:Scoring Information Updated
a:|:See docs on how to customize ordering.:|:See docs on how to customize ordering.
a:|:Show FAQs according to categories specified in the fatcat module.:|:Show FAQs according to categories specified in the fatcat module.
a:|:Show Results:|:Show Results
a:|:Show all FAQs in database.:|:Show all FAQs in database.
a:|:Show the number of FAQs in each category.:|:Show the number of FAQs in each category.
a:|:Sorting Methods:|:Sorting Methods
a:|:Special Queries:|:Special Queries
a:|:Special Query:|:Special Query
a:|:Specific Category:|:Specific Category
a:|:Specific Question One:|:Specific Question One
a:|:Specific Question Three:|:Specific Question Three
a:|:Specific Question Two:|:Specific Question Two
a:|:Stats and Queries:|:Stats and Queries
a:|:Stats:|:Stats
a:|:Sub-Level Bullet Image: :|:Sub-Level Bullet Image:
a:|:Submit FAQ:|:Submit FAQ
a:|:Submit New FAQ:|:Submit New FAQ
a:|:Submit Suggested FAQ:|:Submit Suggested FAQ
a:|:Suggest a FAQ:|:Suggest a FAQ
a:|:Thank you for scoring this FAQ.:|:Thank you for scoring this FAQ.
a:|:The FAQ has not been removed.:|:The FAQ has not been removed.
a:|:The FAQ has successfully been deleted.:|:The FAQ has successfully been deleted.
a:|:The paging limit must be a number and greater than zero.:|:The paging limit must be a number and greater than zero.
a:|:This option is recommend if you have a small number of FAQs.:|:This option is recommend if you have a small number of FAQs.
a:|:Time Query:|:Time Query
a:|:Top-Level Bullet Image: :|:Top-Level Bullet Image:
a:|:Unapprove:|:Unapprove
a:|:Unapproved / Hidden FAQs:|:Unapproved / Hidden FAQs
a:|:Unapproved / Hidden:|:Unapproved / Hidden
a:|:Unapproved:  :|:Unapproved:
a:|:Update FAQ:|:Update FAQ
a:|:Use Only Default Bullets:|:Use Only Default Bullets
a:|:Users Rated:|:Users Rated
a:|:View FAQs:|:View FAQs
a:|:View New Faq:|:View New Faq
a:|:Viewable:  :|:Viewable:
a:|:You did not enter a question.:|:You did not enter a question.
a:|:You did not enter an answer to your question.:|:You did not enter an answer to your question.
a:|:Your Email: :|:Your Email:
a:|:Your FAQ has successfully been added to the database.:|:Your FAQ has successfully been added to the database.
a:|:Your Name: :|:Your Name:
a:|:months.:|:months.
