en:|:stats
a:|: Most Active Announcement Submitters:|: Most Active Announcement Submitters
a:|: Most Active Links:|: Most Active Links
a:|: Most Commented Announcements:|: Most Commented Announcements
a:|: Most Read Announcements:|: Most Read Announcements
a:|: Most Read FAQs:|: Most Read FAQs
a:|: Most Recent Photos:|: Most Recent Photos
a:|:'s Unique Hits:|:'s Unique Hits
a:|:Add a New Table to Count (Advanced View):|:Add a New Table to Count (Advanced View)
a:|:Add a New Table to Count (Simple View):|:Add a New Table to Count (Simple View)
a:|:Advanced Add:|:Advanced Add
a:|:All Months:|:All Months
a:|:Any User:|:Any User
a:|:Are you sure you want to delete this counter?:|:Are you sure you want to delete this counter?
a:|:Count:|:Count
a:|:Counter Block Settings:|:Counter Block Settings
a:|:Counter Block:|:Counter Block
a:|:Counters:|:Counters
a:|:Counter Block:|:Counter Block
a:|:Current Month:|:Current Month
a:|:Deity users only:|:Deity users only
a:|:Edit Counter:|:Edit Counter
a:|:Enable Web Stats:|:Enable Web Stats
a:|:Enter Link: :|:Enter Link:
a:|:Hit Tracker:|:Hit Tracker
a:|:Hub:|:Hub
a:|:Logged in users only:|:Logged in users only
a:|:Make Block Visible:|:Make Block Visible
a:|:Make Title a Link?:|:Make Title a Link?
a:|:Module:  :|:Module:
a:|:Most Active Announcement Submitters:|:Most Active Announcement Submitters
a:|:Most Active Note Receiver:|:Most Active Note Receiver
a:|:Most Active Note Receivers:|:Most Active Note Receivers
a:|:Most Active Note Senders:|:Most Active Note Senders
a:|:Most Commented Announcements:|:Most Commented Announcements
a:|:Most Read Announcements:|:Most Read Announcements
a:|:Most Read FAQs:|:Most Read FAQs
a:|:Most Recent Photos:|:Most Recent Photos
a:|:Most Recent Uploaded Document Files:|:Most Recent Uploaded Document Files
a:|:Most Recent Uploaded Files:|:Most Recent Uploaded Files
a:|:Most Recently Logged in Users:|:Most Recently Logged in Users
a:|:Most Visited Links:|:Most Visited Links
a:|:Must have permission enabled to view:|:Must have permission enabled to view
a:|:No counter was deleted:|:No counter was deleted
a:|:Number of items to show for each stat:|:Number of items to show for each stat
a:|:Read: :|:Read:
a:|:Received: :|:Received:
a:|:Save Setup:|:Save Setup
a:|:Select where you would like the block to appear::|:Select where you would like the block to appear:
a:|:Select who should see the counter block::|:Select who should see the counter block:
a:|:Sent: :|:Sent:
a:|:Show titles for stats that have no entries.:|:Show titles for stats that have no entries.
a:|:Simple Add:|:Simple Add
a:|:Site:|:Site
a:|:Stats Settings:|:Stats Settings
a:|:Stats to show:|:Stats to show
a:|:Submitted: :|:Submitted:
a:|:Succesfully added counter.:|:Succesfully added counter.
a:|:Successfully Deleted Counter.:|:Successfully Deleted Counter.
a:|:Successfully Updated Settings:|:Successfully Updated Settings
a:|:Suggested Link: :|:Suggested Link:
a:|:Suggested Title:  :|:Suggested Title:
a:|:Table Name:|:Table Name
a:|:Table:  :|:Table:
a:|:This Month:|:This Month
a:|:Title:  :|:Title:
a:|:Top 10 Most Frequenty Logged In Users:|:Top 10 Most Frequenty Logged In Users
a:|:Top :|:Top
a:|:Unique Hits:|:Unique Hits
a:|:Update was successful.:|:Update was successful.
a:|:View Stats:|:View Stats
a:|:Viewing :|:Viewing
a:|:Viewing Monthly Hits:|:Viewing Monthly Hits
a:|:View Stats:|:View Stats
a:|:Web Stats:|:Web Stats
a:|:phpWebSite Charts for User Hits:|:phpWebSite Charts for User Hits
