de:|:stats
a:|: Most Active Announcement Submitters:|: Aktivster Einsender von Ank&uuml;ndigungen
a:|: Most Active Links:|: Aktivsten Links
a:|: Most Commented Announcements:|: Am meisten kommentierte Ank&uuml;ndigungen
a:|: Most Read Announcements:|: Am meisten gelesene Ank&uuml;ndigungen
a:|: Most Read FAQs:|: Am meisten gelesene FAQs
a:|: Most Recent Photos:|: Meisten neuen Fotos
a:|:'s Unique Visits:|:'s einzelne Besuche
a:|:Actions:|:Aktionen
a:|:Add a New Counter:|:Neuen Z&auml;hler einf&uuml;gen
a:|:All Months:|:Alle Monate
a:|:Any User:|:Alle Benutzer
a:|:April:|:April
a:|:August:|:August
a:|:Back:|:Zur&uuml;ck
a:|:Count:|:Anzahl
a:|:Counter Block Settings:|:Z&auml;hler Einstellungen
a:|:Counter Block:|:Z&auml;hler Block
a:|:Counters:|:Z&auml;hler
a:|:Current Month:|:Aktueller Monat
a:|:December:|:Dezember
a:|:Deity users only:|:Nur Deity-Admins
a:|:Edit Counter:|:Z&auml;hler &auml;ndern
a:|:Enable Web Stats:|:Web-Statistik aktivieren
a:|:February:|:Februar
a:|:Hits: :|:Hits: 
a:|:Hub:|:Hub
a:|:Includes module statistics, admin counter block, and the ability to track user visits.:|:Im Statistik Modul enthalten: Admin Counter und ein Besucherzähler.
a:|:Installing extra modules:|:Installiere Extra-Module
a:|:January:|:Januar
a:|:July:|:Juli
a:|:June:|:Juni
a:|:Logged in users only:|:Nur angemeldete Benutzer
a:|:Make Block Visible:|:Block sichtbar machen
a:|:Make Title a Link?:|:Titel zum Link machen
a:|:March:|:M&auml;rz
a:|:May:|:Mai
a:|:Module:  :|:Modul:
a:|:Month:|:Monat
a:|:Most Active Announcement Submitters:|:Aktivste Einsender von Ank&uuml;ndigungen
a:|:Most Active Note Receiver:|:Aktivster Notizen Empfänger
a:|:Most Active Note Receivers:|:Aktivsten Notizen Empfänger
a:|:Most Active Note Senders:|:Aktivsten Notizen Versender
a:|:Most Commented Announcements:|:Am meisten kommentierte Ank&uuml;ndigunen
a:|:Most Read Announcements:|:Am meisten gelesene Ank&uuml;ndigungen
a:|:Most Read FAQs:|:Am meisten gelesenen FAQs
a:|:Most Recent Photos:|:Meisten neuen Fotos
a:|:Most Recent Uploaded Document Files:|:Am meisten übermittelte Dokumenten Dateien
a:|:Most Recent Uploaded Files:|:Am meisten übermittelte Dateien
a:|:Most Recently Logged in Users:|:k&uuml;rzlich angemeldete Ben&uuml;tzer
a:|:Most Visited Links:|:Am meisten besuchten Links
a:|:Must have permission enabled to view:|:Nur Benutzer mit Berechtigung
a:|:New Counter:|:Neuer Z&auml;hler
a:|:November:|:November
a:|:Number of items to show for each stat:|:Anzahl der Eintr&auml;ge f&uuml;r jede Statistik
a:|:October:|:Oktober
a:|:Read: :|:Gelesen: 
a:|:Save Setup:|:Einstellungen speichern
a:|:Select where you would like the block to appear::|:W&auml;hlen Sie, wo der Block angezeigt wird:
a:|:Select who should see the counter block::|:W&auml;hlen Sie, wer den Block sehen kann:
a:|:September:|:September
a:|:Show titles for stats that have no entries.:|:Titel von Statistiken zeigen, die keine Eintr&auml;ge haben.
a:|:Stats Settings:|:Statistik Einstellungen
a:|:Stats to show:|:Statistik zeigen f&uuml;r
a:|:Stats:|:Statistik
a:|:Submitted: :|:Abgeschickt: 
a:|:Succesfully added counter.:|:Z&auml;hler erfolgreich hinzugef&uuml;gt.
a:|:Successfully Updated Settings:|:Einstellungen erfolgreich ge&auml;ndert
a:|:Suggested Link: :|:Linkvorschlag:
a:|:Suggested Title:  :|:Titelvorschlag:
a:|:Table Name:|:Tabellen Name
a:|:This Month:|:Diesen Monat
a:|:Today:|:Heute
a:|:Top 10 Most Frequenty Logged In Users:|:Die 10 meist angemeldeten Benutzer
a:|:Top Stats:|:Top Statistik
a:|:Top:|:Top
a:|:Unique Visits:|:Einzelne Besuche
a:|:Update was successful.:|:&Auml;nderungen waren erfolgreich.
a:|:User account copied:|:Benutzerkonto wurde kopiert
a:|:View Stats:|:Benutzer Statistik
a:|:View:|:Ansehen
a:|:Viewing Monthly Visits:|:Zeige monatliche Besuche
a:|:Viewing:|:Zeige
a:|:Visits:|:Besuche
a:|:Web Stats:|:Web Statistik
a:|:Web Visits:|:Web Statistik
a:|:Year:|:Jahr
a:|:phpWebSite Charts for User Visits:|:phpWebSite Grafik f&uuml;r Benutzer-Besuche
