da:|:stats
a:|: Highest Rated FAQs:|: højest scorende FAQer
a:|: Most Accessed Web Pages:|: mest besøgte sider
a:|: Most Active Announcement Submitters:|: brugere, der har oprettet flest annonceringer
a:|: Most Active Links:|: mest aktive links
a:|: Most Commented Announcements:|: mest kommenterede annonceringer
a:|: Most Read Announcements:|: mest læste annonceringer
a:|: Most Read FAQs:|: mest læste FAQer
a:|: Most Recent Photos:|: Seneste billeder
a:|:'s Unique Hits:|:'s unikke hits
a:|:'s Unique Visits:|:'s unikke besøgende
a:|:Actions:|:Handlinger
a:|:Add a New Counter (Advanced View):|:Tilføj ny tæller (avanceret visning)
a:|:Add a New Counter:|:Tilføj ny tæller
a:|:Add a New Table to Count (Advanced View):|:Tilføj en ny tabel til tæller (avanceret visning)
a:|:Add a New Table to Count (Simple View):|:Tilføj en ny tabel til tæller (simpel visning)
a:|:Advanced Add:|:Avanceret tilføjelse
a:|:All Months:|:Alle måneder
a:|:Any User:|:Hvilken som helst bruger
a:|:April:|:April
a:|:Are you sure you want to delete this counter?:|:Er du sikker på, at du vil slette denne tæller?
a:|:August:|:August
a:|:Back:|:Tilbage
a:|:Comments: :|:Kommentarer: 
a:|:Count:|:Tæl
a:|:Counter Block:|:Tællerblok
a:|:Counter Block Settings:|:Tællerblok indstillinger
a:|:Counters:|:Tællere
a:|:Current Month:|:Nuværende måned
a:|:December:|:December
a:|:Deity users only:|:Kun guddommelige brugere
a:|:Delete Confirmation:|:Bekræft sletning
a:|:Delete:|:Slet
a:|:Edit Counter:|:Ret tæller
a:|:Edit:|:Ret
a:|:Enable Web Stats:|:Aktiver web statistik
a:|:Enter Link: :|:Angiv link: 
a:|:February:|:Februar
a:|:Higest Rated FAQs:|:Højest scorende FAQer
a:|:Hit Tracker:|:Hit sporer
a:|:Hits: :|:Besøgt: 
a:|:Hub:|:Underhjemmeside
a:|:January:|:Januar
a:|:July:|:Juli
a:|:June:|:Juni
a:|:Logged in users only:|:Kun brugere der er logget ind
a:|:Make Block Visible:|:Gør blok synlig
a:|:Make Title a Link?:|:Lav overskriften til et link?
a:|:March:|:Marts
a:|:May:|:Maj
a:|:Missing a name to call this counter.:|:Denne tæller skal navngives.
a:|:Missing table selection.:|:Tabelnavn mangler.
a:|:Module:  :|:Modul:  
a:|:Month:|:Måned
a:|:Most Accessed Web Pages:|:Mest besøgte sider
a:|:Most Active Announcement Submitters:|:Brugere, der har oprettet flest annonceringer
a:|:Most Active Note Receiver:|:Mest aktive modtager af noter
a:|:Most Active Note Receivers:|:Mest aktive modtagere af noter
a:|:Most Active Note Senders:|:Mest aktive note afsender
a:|:Most Commented Announcements:|:Mest kommenterede annonceringer
a:|:Most Read Announcements:|:Mest læste annonceringer
a:|:Most Read FAQs:|:Mest læste FAQer
a:|:Most Recent Comments:|:Seneste kommentarer
a:|:Most Recent Photos:|:Seneste billeder
a:|:Most Recent Uploaded Document Files:|:Seneste uploadede dokumentfiler
a:|:Most Recent Uploaded Files:|:Seneste uploadede filer
a:|:Most Recent Web Page Updates:|:Seneste opdaterede sider
a:|:Most Recently Logged in Users:|:Brugere der sidst har været logget på
a:|:Most Visited Links:|:Mest besøgte links
a:|:Must have permission enabled to view:|:Skal have tilladelse til visning aktiveret
a:|:New Counter:|:Ny tæller
a:|:No counter was deleted:|:Ingen tællere blev slettet
a:|:Number of items to show for each stat:|:Antal emner der vises for hver statistik
a:|:Read: :|:Læst: 
a:|:Received: :|:Modtaget: 
a:|:Save Setup:|:Gem opsætning
a:|:Select where you would like the block to appear::|:Vælg hvor du ønsker blokken vist:
a:|:Select who should see the counter block::|:Vælg hvem der skal se tællerblokken:
a:|:Sent: :|:Sendt: 
a:|:September:|:September
a:|:Show titles for stats that have no entries.:|:Vis overskrifter på tomme statistikker.
a:|:Simple Add:|:Simpel tilføjelse
a:|:Site:|:Side
a:|:Stats Settings:|:Statistikindstillinger
a:|:Stats to show:|:Vis statistikker
a:|:Submitted: :|:Registreret: 
a:|:Succesfully added counter.:|:Tæller er tilføjet.
a:|:Successfully Deleted Counter.:|:Tæller er slettet.
a:|:Successfully Updated Settings:|:Indstillinger er opdateret
a:|:Suggested Link: :|:Foreslået link: 
a:|:Suggested Title:  :|:Foreslået overskrift:  
a:|:Table Name:|:Tabelnavn
a:|:Table:  :|:Tabel:  
a:|:This Month:|:Denne måned
a:|:Title:  :|:Overskrift:  
a:|:Today:|:I dag
a:|:Top :|:Top 
a:|:Top:|:Top
a:|:Top 10 Most Frequenty Logged In Users:|:Top 10 over brugere, der hyppigst har været logget på
a:|:Unique Hits:|:Unikke hits
a:|:Unique Visits:|:Unikke besøgende
a:|:Update was successful.:|:Opdateringen er gennemført.
a:|:Updated: :|:Opdateret: 
a:|:View Stats:|:Vis statistik
a:|:Viewing :|:Viser 
a:|:Viewing:|:Viser
a:|:Viewing Monthly Hits:|:Vis månedlige hits
a:|:Viewing Monthly Visits:|:Vis månedlige besøgende
a:|:Web Stats:|:Web statistik
a:|:Web Visits:|:Besøgende
a:|:phpWebSite Charts for User Hits:|:phpWebSite diagram over antal hits
a:|:phpWebSite Charts for User Visits:|:phpWebSite diagram over antal besøgende
a:|:Includes module statistics, admin counter block, and the ability to track user visits.:|:Viser statistik for antal besøgende mm.
a:|:Rated: :|:Score: 
a:|:Submitted by: :|:Indsendt af: 