it:|:poll
a:|:Add A Menu Link:|:Aggiungi un link al menu
a:|:Add Menu Link:|:Aggiungi link al menu
a:|:Add Option:|:Aggiungi opzione
a:|:Allow Comments:|:Permetti commenti
a:|:Allow Comments:|:Permetti commenti
a:|:By:|:Di
a:|:Continue:|:Continua
a:|:Created:|:Creato
a:|:Current polls:|:Sondaggi correnti
a:|:Deleted Poll Successfully:|:Sondaggio eliminato!
a:|:Edit Poll:|:Modifica sondaggio
a:|:List Polls:|:Lista Sondaggi
a:|:Location:|:Luogo
a:|:Make a comment:|:Commenta
a:|:New Poll:|:Nuovo sondaggio
a:|:No option selected.:|:Scegli una opzione perfavore.
a:|:No option set!:|:Nessuna opzione!
a:|:Options:|:Opzioni
a:|:Poll Manager:|:Sondaggi
a:|:Poll Question:|:Domanda del sondaggio
a:|:Poll:|:Sondaggio
a:|:Posted on:|:Inviato il
a:|:Restricted:|:Riservati
a:|:Select which menu you would like to add the link to.:|:Seleziona il menu a cui aggiungere il link
a:|:Show All Polls:|:Mostra tutti i sondaggi
a:|:Submit:|:Invia
a:|:The comments are owned by the poster. We are not responsible for its content.:|:I commenti sono del mittente, non siamo responsabili dei contenuti
a:|:This vote is for registered users only, please log in to vote.:|:Il sondaggio &egrave; solo per utenti registrati, perfavore esegui il Log-in
a:|:Total Votes: :|:Totale voti:
a:|:Users Only:|:Solo utenti
a:|:Visibility:|:Visibilit&agrave;
a:|:Vote Submitted:|:Voto inviato
a:|:You have already voted!:|:Hai gi&agrave; votato!
a:|:Your poll was successfully created!:|:Sondaggio creato
a:|:Your poll was successfully updated!:|:Sondaggio aggiornato
a:|:Your vote was submitted sucessfully!:|:Voto inviato
