de:|:poll
a:|:Access Denied!:|:Zugriff verweigert!
a:|:Add Menu Link:|:Menü-Link hinzufügen
a:|:Add Option:|:Option hinzufügen
a:|:Allow Comments:|:Kommentare erlauben
a:|:Continue:|:Fortfahren
a:|:Current polls:|:Aktuelle Umfragen
a:|:Deleted Poll Successfully:|:Umfrage erfolgreich gelöscht
a:|:Edit Poll:|:Umfrage &auml;ndern
a:|:Editor:|:Editor
a:|:Error!:|:Fehler!
a:|:Go here to create and edit your site's polls.:|:Hier erstellen Sie Umfragen.
a:|:List Polls:|:Umfragen auflisten
a:|:Missing Question!:|:Frage fehlt!
a:|:New Poll:|:Neue Umfrage
a:|:No option selected.:|:Keine Option gew&auml;hlt.
a:|:No option set!:|:Keine Option eingegeben!
a:|:No title set!:|:Kein Titel eingegeben!
a:|:Poll Manager:|:Umfragen-Manager
a:|:Poll Results:|:Umfrage-Resultate
a:|:Poll:|:Umfrage
a:|:Restricted:|:Beschr&auml;nkt
a:|:Show All Polls:|:Alle Umfragen zeigen
a:|:Submit:|:Senden
a:|:This vote is for registered users only, please log in to vote.:|:Diese Umfrage ist nur für registrierte Benutzer, bitte melden Sie sich an.
a:|:View Result:|:Resultat zeigen
a:|:Visibility:|:Sichtbarkeit
a:|:Visible:|:Sichtbar
a:|:Vote Submitted:|:Stimme gesendet
a:|:Vote:|:Stimmen
a:|:Votes::|:Stimmen:
a:|:You have already voted!:|:Sie haben bereits abgestimmt!
a:|:You may only edit one poll at a time.:|:Sie können nur eine Umfrage bearbeiten.
a:|:Your poll was successfully created!:|:Ihre Umfrage wurde erfolgreich erstellt!
a:|:Your poll was successfully updated!:|:Ihre Umfrage wurde aktualisiert!
a:|:Your vote was submitted sucessfully!:|:Ihre Stimme wurde erfolgreich eingetragen!
a:|:Poll Manager:|:Umfrage Manager