da:|:poll
a:|:Allow Comments:|:Tillad kommentarer
a:|:Go here to create and edit your site's polls.:|:Opretter og vedligeholder afstemninger
a:|:Restricted:|:Begrænset
a:|:Access Denied!:|:Adgang nægtet!
a:|:Active:|:Aktiv
a:|:Add Menu Link:|:Tilføj menu link
a:|:Add Option:|:Tilføj mulighed
a:|:Allow&nbsp;Comments:|:Tillad&nbsp;kommentarer
a:|:Comments:|:Kommentarer
a:|:Created:|:Oprettet
a:|:Current polls:|:Nuværende afstemning
a:|:Delete:|:Slet
a:|:Deleted Poll Successfully:|:Afstemning slettet
a:|:Description:|:Beskrivelse
a:|:Edit:|:Ret
a:|:Edit Poll:|:Ret afstemning
a:|:Editor:|:Udgiver
a:|:Error!:|:Fejl!
a:|:Hide:|:Skjul
a:|:ID:|:ID
a:|:List Polls:|:Sidste afstemninger
a:|:Missing Question!:|:Mangler spørgsmål!
a:|:Name:|:Navn
a:|:New Poll:|:Ny afstemning
a:|:No option selected.:|:Du skal vælge en mulighed
a:|:No option set!:|:Du skal angive en mulighed
a:|:No title set!:|:Du skal angive en overskrift!
a:|:Options:|:Muligheder
a:|:Owner:|:Ejer
a:|:Poll:|:Afstemning
a:|:Poll Manager:|:Afstemnings manager
a:|:Poll Question:|:Afstemningsspørgsmål
a:|:Show:|:Vis
a:|:Show All Polls:|:Vis alle afstemninger
a:|:Submit:|:Gem
a:|:This vote is for registered users only, please log in to vote.:|:Du kan kun stemme, hvis du er en registreret bruger. Log venligst ind for at stemme.
a:|:Title:|:Overskrift
a:|:Total Votes: :|:Total antal stemmer: 
a:|:Users Only:|:Kun brugere
a:|:View:|:Vis
a:|:View Result:|:Vis resultat
a:|:Visibility:|:Synlighed
a:|:Vote:|:Stem
a:|:Vote Submitted:|:Stemme afgivet
a:|:Votes:|:Stemmer
a:|:You have already voted!:|:Du har allerede stemt!
a:|:You may only edit one poll at a time.:|:Du kan kun rette i en afstemning ad gangen.
a:|:Your poll was successfully created!:|:Din afstemning er oprettet!
a:|:Your poll was successfully updated!:|:Din afstemning er opdateret!
a:|:Your vote was submitted sucessfully!:|:Du stemme er registreret!
a:|:Poll Manager:|:Afstemninger
a:|:Yes:|:Ja
a:|:No:|:Nej