fr:|:poll
a:|:Add Option:|:Ajouter une option
a:|:Allow Comments:|:Autoriser les commentaires
a:|:Current polls:|:Votes en cours
a:|:Date:|:Date
a:|:Edit Poll:|:Modifier les votes
a:|:List Polls:|:Liste des votes
a:|:New Poll:|:Nouveau vote
a:|:Poll Manager:|:Gestionnaire de votes
a:|:Poll Results::|:Résultats du vote :
a:|:Restricted:|:Restreint
a:|:Show All Polls:|:Montrer les résultats
a:|:Submit:|:Soumettre
a:|:Visibility:|:Visibilité
a:|:Vote Submitted:|:Vote enregistré
a:|:You have already voted!:|:Vous avez déjà voté !
a:|:Your poll was successfully created!:|:Création de votre vote réussie !
a:|:Your poll was successfully updated!:|:Mise à jour de votre vote réussie !
a:|:Your vote was submitted sucessfully!:|:Enregistrement de votre vote réussi !
