it:|:debug
a:|:Cookie Variables:|:Variabili Cookie
a:|:Debugger Block:|:Blocco Debugger
a:|:Debugger:|:Debugger
a:|:Display After Execution:|:Mostra dopo l'esecuzionie
a:|:Display Before Execution:|:Mostra prima di eseguire
a:|:Dump Core:|:Dump Core
a:|:File Variables:|:Variabili File
a:|:Get Variables:|:Variabili Get
a:|:Other Sessions:|:Altre Sessioni
a:|:PhpWebSite Timer:|:PhpWebSite Timer
a:|:PhpWebsite Debugger is a developer tool used for viewing session and request information.:|:phpWebSite Debugger &egrave; un modulo per vedere le richieste della sessione
a:|:Post Variables:|:Variabili Post
a:|:Request Variables:|:Variabili Request
a:|:Reset Form:|:Reset Form
a:|:Select the information for debug display.:|:Seleziona le informazioni che il debug deve mostrare
a:|:Server Variables:|:Variabili Server
a:|:Session Arrays:|:Session Arrays
a:|:Session Objects:|:Oggetto Session
a:|:Session and Core Options:|:Opzioni Session e Core
a:|:Turn On/Off:|:Attiva/Disattiva
a:|:phpWebSite Debugger Settings:|:Impostazioni phpWebSite Debugger
a:|:phpWebSite Debugger:|:phpWebSite Debugger
