da:|:debug
a:|:Cookie Variables:|:Cookie variabler
a:|:Debugger:|:Debugger
a:|:Debugger Block:|:Debugger blok
a:|:Display After Execution:|:Vis efter kørsel
a:|:Display Before Execution:|:Vis før kørsel
a:|:Dump Core:|:Dump Core
a:|:File Variables:|:Fil variabler
a:|:Get Variables:|:Hent variabler
a:|:Other Sessions:|:Andre sessioner
a:|:PhpWebSite Timer:|:PhpWebSite Timer
a:|:PhpWebsite Debugger is a developer tool used for viewing session and request information.:|:Viser sessions- og request informationer
a:|:Post Variables:|:Post variabler
a:|:Request Variables:|:Request variabler
a:|:Reset Form:|:Gendan
a:|:Select the information for debug display.:|:Vælg information til debug visning.
a:|:Server Variables:|:Server variabler
a:|:Session Arrays:|:Session arrays
a:|:Session Objects:|:Session objekter
a:|:Session and Core Options:|:Session og Core muligheder
a:|:Turn On/Off:|:Slå til/fra
a:|:phpWebSite Debugger:|:phpWebSite Debugger
a:|:phpWebSite Debugger Settings:|:phpWebSite Debugger indstillinger
a:|:Activate:|:Aktiver
a:|:Deactivate:|:Deaktiver
a:|:Settings:|:Indstillinger
a:|:PhpWebSite Debugger:|:Fejlretning