de:|:modmaker
a:|:ARE YOU ABSOLUTELY SURE YOU WANT TO DELETE THIS MODULE:|:SIND SIE ABSOLUT SICHER, DASS SIE DIESES MODULE L&Ouml;SCHEN M&Ouml;CHTEN
a:|:Admin Icon:|:Admin Icon
a:|:Admin Operation:|:Admin Operation
a:|:All:|:ALLE
a:|:Allow View:|:Ansicht erlauben
a:|:Assists developers in the creation and editing of module settings.:|:Assistiert Entwicklern bei der Erstellung und Bearbeitung von Moduleinstellungen.
a:|:Check to confirm:|:Zur Best&auml;tigung ausw&auml;hlen
a:|:Class Files:|:Klassen-Dateien
a:|:Create Module Entry:|:Moduleintrag erstellen
a:|:Create Module Installation:|:Modulinstallation erstellen
a:|:Deity Only:|:Nur Gottheiten
a:|:Edit Module:|:Modul bearbeiten
a:|:Error:|:Fehler
a:|:Export Mod Info:|:Modulinfo exportieren
a:|:Initialize Class Name:|:Klassennamen initialisieren
a:|:It might cause you to have to reinstall phpWebSite:|:Dies k&ouml;nnte dazu f&uuml;hren, dass Sie phpWebSite neu installieren m&uuml;ssen
a:|:Mod Directory:|:Mod Verzeichnis
a:|:Mod Filename:|:Mod Dateiname
a:|:Mod Maker Administration:|:Mod Maker Administration
a:|:Mod Title:|:Mod Titel
a:|:Module Icons:|:Modul-Icons
a:|:Module Permission:|:Modul-ZUgriffsrechte
a:|:Module information file written to conf directory:|:Modul-Informationsdateu wurde ins Conf-Verzeichnis geschrieben
a:|:Module information file written to setup directory:|:Modul-Informationsdatei wurde ins Setup-Verzeichnis geschrieben
a:|:Only:|:Ausschlie&szlig;lich
a:|:Permissions Table:|:Berechtigungstabelle
a:|:Priority:|:Priorit&auml;t
a:|:Proper Name:|:Richtiger Name
a:|:Remove Module:|:Modul entfernen
a:|:Removing this module from the system could have serious consequences:|:Die Entfernung dieses Moduls aus dem System k&ouml;nnte ernsthafte Konsequenzen haben
a:|:Rights File:|:Rechtedatei
a:|:Session Variables:|:Session Variablen
a:|:Unable to write to this module's setup directory:|:Kann nicht ins Verzeichnis dieses Moduls schreiben
a:|:Uncheck to confirm:|:Abw&auml;hlen zur Best&auml;tigung
a:|:Update Module:|:Modul aktualisieren
a:|:User Icon:|:Benutzer Icon
a:|:User Operation:|:Benutzer Operation
a:|:User:|:Benutzer
a:|:Yes, only deities may access:|:Ja, nur Gottheiten haben Zugang
a:|:Module Maker:|:Modul Macher