fr:|:modmaker
a:|:All:|:Tous
a:|:Allow View:|:Autoriser l'affichage
a:|:Class Files:|:Fichiers des classes
a:|:Create Module Entry:|:Créer une entrée module
a:|:Create Module Installation:|:Créer l'installation du module
a:|:Deity Only:|:Immortel seulement
a:|:Edit Module:|:Modifier le module
a:|:Export Mod Info:|:Exporter les informations du module
a:|:Initialize Class Name:|:Initialier le nom de la classe
a:|:Mod Directory:|:Répertoire des modules
a:|:Mod Filename:|:Nom du fichier du module
a:|:Mod Maker Administration:|:Administration des modules
a:|:Mod Title:|:Titre du module
a:|:Module Permission:|:Droits du module
a:|:Module information file written to conf directory:|:Les informations du module sont enregistrées dans le répertoire conf
a:|:Only:|:Seulement
a:|:Priority:|:Priorité
a:|:Proper Name:|:Nom propre
a:|:Remove Module:|:Supprimer le module
a:|:Session Variables:|:Variables de session
a:|:Update Module:|:Mettre à jour le module
a:|:User:|:Utilisateur
a:|:Yes, only deities may access:|:Oui, seulement les immortels peuvent y accèder
