en:|:modmaker
a:|:ARE YOU ABSOLUTELY SURE YOU WANT TO DELETE THIS MODULE:|:ARE YOU ABSOLUTELY SURE YOU WANT TO DELETE THIS MODULE
a:|:All:|:ALL
a:|:Allow View:|:Allow View
a:|:Assists developers in the creation and editing of module settings.:|:Assists developers in the creation and editing of module settings.
a:|:Check to confirm:|:Check to confirm
a:|:Class Files:|:Class Files
a:|:Create Module Entry:|:Create Module Entry
a:|:Create Module Installation:|:Create Module Installation
a:|:Deity Only:|:Deity Only
a:|:Edit Module:|:Edit Module
a:|:Error:|:Error
a:|:Export Mod Info:|:Export Mod Info
a:|:Initialize Class Name:|:Initialize Class Name
a:|:It might cause you to have to reinstall phpWebSite:|:It might cause you to have to reinstall phpWebSite
a:|:Mod Directory:|:Mod Directory
a:|:Mod Filename:|:Mod Filename
a:|:Mod Maker Administration:|:Mod Maker Administration
a:|:Mod Title:|:Mod Title
a:|:Module Permission:|:Module Permission
a:|:Module information file written to conf directory:|:Module information file written to conf directory
a:|:Module information file written to setup directory:|:Module information file written to setup directory
a:|:Only:|:Only
a:|:Permissions Table:|:Permissions Table
a:|:Priority:|:Priority
a:|:Proper Name:|:Proper Name
a:|:Remove Module:|:Remove Module
a:|:Removing this module from the system could have serious consequences:|:Removing this module from the system could have serious consequences
a:|:Rights File:|:Rights File
a:|:Session Variables:|:Session Variables
a:|:Unable to write to this module's setup directory:|:Unable to write to this module's setup directory
a:|:Uncheck to confirm:|:Uncheck to confirm
a:|:Update Module:|:Update Module
a:|:User:|:User
a:|:Yes, only deities may access:|:Yes, only deities may access
