fr:|:calendar
a:|:All Day Event:|:Toute la journée
a:|:All Day:|:Toute la journée
a:|:Apr:|:Avr
a:|:April:|:Avril
a:|:Aug:|:Aou
a:|:August:|:Août
a:|:Beginning of each month:|:En début de chaque mois
a:|:Box Views:|:Voir la boite du calendrier
a:|:Cache Calendar Views:|:Cacher le défillement
a:|:Calendar Settings:|:Réglages du calendrier
a:|:Create Event:|:Créer un événement
a:|:Create New Event:|:Créer un nouvel événement
a:|:Daily:|:Quotidien
a:|:Days Ahead:|:Jours précedent
a:|:Deadline:|:Au plus tard
a:|:Dec:|:Déc
a:|:December:|:December
a:|:End Date:|:Date de fin
a:|:End Time:|:Heure de fin
a:|:End of each month:|:En fin de chaque mois
a:|:Event Type:|:Type d'événement
a:|:Event created successfully:|:Création de l'événement  réussie
a:|:Event submitted for approval:|:Evénement soumis à la validation
a:|:Event updated successfully:|:Mise à jour de l'événement réussie
a:|:Every Month:|:Tous les mois
a:|:Every month on Start Date:|:Tout le mois à partir de la date de début
a:|:Every:|:Tous
a:|:Feb:|:Fev
a:|:February:|:Février
a:|:Fri:|:Ven
a:|:Friday:|:Vendredi
a:|:Interval:|:Intervale
a:|:Invalid end date:|:Date de fin invalide
a:|:Jan:|:Jan
a:|:January:|:Janvier
a:|:Jul:|:Jul
a:|:July:|:Juillet
a:|:Jun:|:Jun
a:|:June:|:Juin
a:|:Mar:|:Mar
a:|:March:|:Mars
a:|:May:|:Mai
a:|:Mini Month:|:Mois raccourcis
a:|:Missing Title:|:Titre manquant
a:|:Mon:|:Lun
a:|:Monday:|:Lundi
a:|:Month:|:Mois
a:|:Monthly:|:Mensuel
a:|:No events today:|:Aucun événement aujourd'hui
a:|:No events:|:Aucun événement
a:|:Nov:|:Nov
a:|:November:|:Novembre
a:|:Oct:|:Oct
a:|:October:|:Octobre
a:|:Other Settings:|:Autres réglages
a:|:Purge Fatcat Entries Before:|:Purger les entrées de Fatcat d'abord
a:|:Purge:|:Purger
a:|:Reindex FatCat:|:Reindexer FatCat
a:|:Repeat Event until:|:Renouveller l'événement jusqu'à
a:|:Sat:|:Sam
a:|:Saturday:|:Samedi
a:|:Search Past Events:|:Rechercher dans les événements passés
a:|:Sep:|:Sep
a:|:September:|:Septembre
a:|:Settings Updated:|:Réglages mis à jour
a:|:Start Date:|:Date début
a:|:Start Time:|:Heure début
a:|:Starts At:|:Commence à
a:|:Starts at:|:Commence à
a:|:Sun:|:Dim
a:|:Sunday:|:Dimanche
a:|:The End Time must be greater than the Start Time on a single day, interval event:|:L'heure de fin doit être supérieure à l'heure de début dans le cas d'un événement sur une seule journée
a:|:The Start Date must be less than the End Date:|:La date de début doit être inférieure à la date de fin
a:|:Thu:|:Jeu
a:|:Thursday:|:Jeudi
a:|:Title:|:Titre
a:|:Tue:|:Mar
a:|:Tuesday:|:Mardi
a:|:Update Event:|:Mettre à jour l'événement
a:|:User Submitted Events:|:Evénements proposés par les utilisateurs
a:|:View Options:|:Voir les options
a:|:Wed:|:Mer
a:|:Wednesday:|:Mercredi
a:|:Week:|:Semaine
a:|:Weekly:|:Hebdomadaire
a:|:Year:|:Année
a:|:Yearly:|:Annuel
