es:|:calendar
a:|:Active:|:Activo
a:|:All Day:|:Todo el Día
a:|:Apr:|:Abr
a:|:April:|:Abril
a:|:Aug:|:Ago
a:|:August:|:Agosto
a:|:Beginning of each month:|:Comienzo de cada Mes
a:|:Box Views:|:Ver cajas
a:|:Cache Calendar Views:|:Guardar vistas del calendario
a:|:Calendar Settings:|:Parámetros del Calendario
a:|:Categories:|:Categorías
a:|:Create Event:|:Crear Evento
a:|:Create New Event:|:Crear Nuevo Evento
a:|:Daily:|:Diario
a:|:Days Ahead:|:Dias por delante
a:|:Deadline:|:Fecha Límite
a:|:Dec:|:Dic
a:|:December:|:Diciembre
a:|:End Date:|:Fecha Final
a:|:End Time:|:Hora Final
a:|:End of each month:|:Final de cada Mes
a:|:Event Type:|:Tipo de Evento
a:|:Every Month:|:Cada Mes
a:|:Every month on Start Date:|:Cada mes en la fecha de comienzo
a:|:Every:|:Cada
a:|:Feb:|:Feb
a:|:February:|:Febrero
a:|:Fri:|:Vie
a:|:Friday:|:Viernes
a:|:Image:|:Imagen
a:|:Interval:|:Intervalo
a:|:Jan:|:Ene
a:|:January:|:Enero
a:|:Jul:|:Jul
a:|:July:|:Julio
a:|:Jun:|:Jun
a:|:June:|:Junio
a:|:Mar:|:Mar
a:|:March:|:Marzo
a:|:May:|:Mayo
a:|:Mini Month:|:Mini Mes
a:|:Mon:|:Lun
a:|:Monday:|:Lunes
a:|:Month:|:Mes
a:|:Monthly:|:Mensual
a:|:No Categories Available:|:No Hay Categorías Disponibles
a:|:No events:|:No eventos
a:|:Nov:|:Nov
a:|:November:|:Noviembre
a:|:Oct:|:Oct
a:|:October:|:Octubre
a:|:Other Settings:|:Otros Parámetros
a:|:Purge Fatcat Entries Before:|:Purgar entradas de Fatcat antes de
a:|:Purge:|:Purgar
a:|:Reindex FatCat:|:Reindexar FatCat
a:|:Repeat Event until:|:Repetir Cada Evento Hasta
a:|:Sat:|:Sab
a:|:Saturday:|:Sábado
a:|:Search Past Events:|:Buscar eventos pasados
a:|:Sep:|:Sep
a:|:September:|:Septiembre
a:|:Start Date:|:Fecha de Comienzo
a:|:Start Time:|:Hora de Comienzo
a:|:Starts At:|:Comienza a las
a:|:Sun:|:Dom
a:|:Sunday:|:Domingo
a:|:Template:|:Planilla
a:|:Thu:|:Jue
a:|:Thursday:|:Jueves
a:|:Title:|:Título
a:|:Tue:|:Mar
a:|:Tuesday:|:Martes
a:|:User Submitted Events:|:Eventos enviados por usuarios
a:|:View Options:|:Ver Opciones
a:|:Wed:|:Mie
a:|:Wednesday:|:Miércoles
a:|:Week:|:Semana
a:|:Weekly:|:Semanal
a:|:Year:|:Año
a:|:Yearly:|:Anual
