bg:|:photoalbum
a:|:Back to Album:|:Назад към албума
a:|:Back to album:|:Назад към албума
a:|:Back:|:Назад
a:|:Batch Add:|:Batch Add
a:|:Delete Album:|:Delete Album
a:|:Edit Album:|:Edit Album
a:|:Edit Photo:|:Edit Photo
a:|:Editor:|:Editor
a:|:Extended:|:Extended
a:|:First:|:Първа
a:|:Height:|:Височина
a:|:Hidden:|:Скрит
a:|:Limits:|:На страница
a:|:List Albums:|:Списък албуми
a:|:Missing Descriptions:|:Missing Descriptions
a:|:New Photo:|:New Photo
a:|:Newest:|:Нови
a:|:Next:|:Следваща
a:|:Oldest:|:Стари
a:|:Order By:|:Подреди по
a:|:Photo Album:|:Фото албум
a:|:Photo Albums:|:Фото албуми
a:|:Prev:|:Предишна
a:|:Remove Image:|:Remove Image
a:|:Short:|:Заглавие
a:|:Slide Show:|:Слайдшоу
a:|:The Photo [var1] was successfully saved.:|:The Photo [var1] was successfully saved.
a:|:Thumbnail:|:Показалец
a:|:Type:|:Тип
a:|:Updated:|:Обновена
a:|:Upload Image:|:Upload Image
a:|:View Photo:|:Виж
a:|:Visible:|:Видим
a:|:Width:|:Широчина
a:|:of:|:от
