en:|:comments
a:|:(0 is maximum):|:(0 is maximum)
a:|:(0 is unlimited):|:(0 is geen limiet)
a:|:Are you sure you want to delete this thread and all its comments?:|:Weet je zeker dat je deze thread wilt verwijderen met al zijn commentaren?
a:|:Back To Thread:|:Terug naar Thread
a:|:By:|:Door
a:|:Comment Administrative Settings:|:Commentaar Administratieve Instellingen
a:|:Comment Manager Main Menu:|:Hoofdmenu Commentaar Beheer 
a:|:Comment Restriction:|:Commentaar Beperking
a:|:Comment User Settings:|:Comment Gebruiker Instellingen
a:|:Comment:|:Commentaar
a:|:Comments:|:Commentaren
a:|:Delete Thread Confirmation:|:Thread Verwijdering Bevestiging
a:|:Display method for the comments.:|:Weergave methode voor commentaren.
a:|:Edit Comment:|:Wijzig Commentaar
a:|:Edit Reason:|:Reden Wijziging
a:|:Edited By:|:Gewijzigd door
a:|:Last Post:|:Laatste Post
a:|:List Comment Manager Threads:|:Lijst Commentaar Beheer Threads
a:|:List Threads:|:Lijst Threads
a:|:Location:|:Locatie
a:|:Make a comment:|:Geef commentaar
a:|:Max size for a comment in characters.:|:Max grootte voor commentaar in tekens.
a:|:Max submissions from one ip.:|:Max inzendingen vanaf een ip adres.
a:|:On:|:Op
a:|:Order the comments are to be displayed.:|:Volgorde van weergave commentaar.
a:|:Post Comment:|:Stuur Commentaar
a:|:Post annonymously:|:Stuur anoniem
a:|:Post anonymously:|:Stuur anoniem
a:|:Post:|:Verstuur
a:|:Posted on:|:Verstuurd Op
a:|:Preview Comment:|:Voorbeschouwen Commentaar
a:|:Preview Edited Comment:|:Voorbeschouwen Gewijzigd Commentaar
a:|:Preview:|:Voorbeschouwen
a:|:Re:|:Antw:
a:|:Reason for edit:|:Reden voor wijziging
a:|:Reply:|:Antwoorden
a:|:Save:|:Opslaan
a:|:Subject:|:Onderwerp
a:|:The comments are owned by the poster. We are not responsible for its content.:|:commentaren zijn voor rekening schrijver ervan. Wij zijn niet verantwoordelijk voor de inhoud.
a:|:The following settings are the default settings for users and anonymous vistors of the site.:|:De volgende instellingen zijn de standaard voor gebruikers en anonieme bezoekers van de website.
a:|:The following settings are the default settings for when you view comments.:|:De volgende instellingen zijn de standaard voor het bekijken van commentaar.
a:|:The thread was successfully deleted from the database.:|:Deze thread is met goed gevolg verwijderd uit de database.
a:|:There are no comment threads in the database.:|:Er zijn geen commentaar threads in de database.
a:|:These settings set restrictions for the Comment Manager to enforce.:|:Deze instellingen zetten de richtlijnen voor de Commentaar Manager vast.
a:|:Thread Deleted:|:Thread Verwijderd
a:|:Threaded:|:Threaded
a:|:Threads:|:Threads
a:|:View:|:Bekijk
a:|:You are currently logged in as:|:Je bent momenteel ingelogd als
a:|:You have exceeded the maximum number allowed comments for this forum.:|:Je bent over het maximum aantal commentaren voor dit forum heengegaan.
