en:|:comments
a:|:(0 is maximum):|:(0 is maximum)
a:|:(0 is unlimited):|:(0 is unlimited)
a:|:Are you sure you want to delete this thread and all its comments?:|:Are you sure you want to delete this thread and all its comments?
a:|:Back To Thread:|:Back To Thread
a:|:By:|:By
a:|:Comment Administrative Settings:|:Comment Administrative Settings
a:|:Comment Manager Main Menu:|:Comment Manager Main Menu
a:|:Comment Restriction:|:Comment Restriction
a:|:Comment User Settings:|:Comment User Settings
a:|:Comment:|:Comment
a:|:Comments:|:Comments
a:|:Delete Thread Confirmation:|:Delete Thread Confirmation
a:|:Display method for the comments.:|:Display method for the comments.
a:|:Edit Comment:|:Edit Comment
a:|:Edit Reason:|:Edit Reason
a:|:Edited By:|:Edited By
a:|:Last Post:|:Last Post
a:|:List Comment Manager Threads:|:List Comment Manager Threads
a:|:List Threads:|:List Threads
a:|:Location:|:Location
a:|:Make a comment:|:Make a comment
a:|:Max size for a comment in characters.:|:Max size for a comment in characters.
a:|:Max submissions from one ip.:|:Max submissions from one ip.
a:|:On:|:On
a:|:Order the comments are to be displayed.:|:Order the comments are to be displayed.
a:|:Personal Comment settings allows you to set the default way you view comment threads on the site.:|:Personal Comment settings allows you to set the default way you view comment threads on the site.
a:|:Post Comment:|:Post Comment
a:|:Post annonymously:|:Post annonymously
a:|:Post anonymously:|:Post anonymously
a:|:Post:|:Post
a:|:Posted on:|:Posted on
a:|:Preview Comment:|:Preview Comment
a:|:Preview Edited Comment:|:Preview Edited Comment
a:|:Preview:|:Preview
a:|:Re:|:Re
a:|:Reason for edit:|:Reason for edit
a:|:Reply:|:Reply
a:|:Save:|:Save
a:|:Subject:|:Subject
a:|:The Comment Manager administration allows you to manage all of the comment threads on your site.:|:The Comment Manager administration allows you to manage all of the comment threads on your site.
a:|:The comments are owned by the poster. We are not responsible for its content.:|:The comments are owned by the poster. We are not responsible for its content.
a:|:The following settings are the default settings for users and anonymous vistors of the site.:|:The following settings are the default settings for users and anonymous vistors of the site.
a:|:The following settings are the default settings for when you view comments.:|:The following settings are the default settings for when you view comments.
a:|:The thread was successfully deleted from the database.:|:The thread was successfully deleted from the database.
a:|:There are no comment threads in the database.:|:There are no comment threads in the database.
a:|:These settings set restrictions for the Comment Manager to enforce.:|:These settings set restrictions for the Comment Manager to enforce.
a:|:Thread Deleted:|:Thread Deleted
a:|:Threaded:|:Threaded
a:|:Threads:|:Threads
a:|:View:|:View
a:|:You are currently logged in as:|:You are currently logged in as
a:|:You have exceeded the maximum number allowed comments for this forum.:|:You have exceeded the maximum number allowed comments for this forum.
a:|:The Comment Manager administration allows you to manage all of the comment threads on your site.:|:The Comment Manager administration allows you to manage all of the comment threads on your site.
a:|:Personal Comment settings allows you to set the default way you view comment threads on the site.:|:Personal Comment settings allows you to set the default way you view comment threads on the site.
a:|:No Subject:|:No Subject
