de:|:comments
a:|:(0 is maximum):|:(0 f&uuml;r Maximum)
a:|:(0 is unlimited):|:(0 f&uuml;r Unbegrenzt)
a:|:A new Comment was entered on :|:Es gibt einen neuen Kommentar auf:
a:|:Access Denied!:|:Zugriff verweigert!
a:|:Are you sure you want to delete the comment [var1] and all its children?:|:Sind Sie sicher, dass Sie den Kommentar [var1] und alle Antworten darauf löschen wollen?
a:|:Are you sure you want to delete this thread and all its comments?:|:Sind Sie sicher, dass Sie diesen Thread und alle Kommentare l&ouml;schen m&ouml;chten?
a:|:Austria:|:Österreich
a:|:Back To Thread:|:Zur&uuml;ck zum Thread
a:|:By:|:von
a:|:Comment Admin:|:Kommentar-Administration
a:|:Comment Administrative Settings:|:Kommentar-Administrationseinstellungen
a:|:Comment Deleted:|:Kommentar gelöscht
a:|:Comment Manager Main Menu:|:Kommentarmanager Hauptmen&uuml;
a:|:Comment Restriction:|:Kommentar Restriktionen
a:|:Comment User Settings:|:Kommentar Benutzereinstellungen
a:|:Comment:|:Kommentar
a:|:Comments:|:Kommentare
a:|:Current Threads:|:Aktuelle Threads
a:|:Delete Comment Confirmation:|:Best&auml;tige 'Kommentar l&ouml;schen'
a:|:Delete Thread Confirmation:|:Thread-L&ouml;schung Best&auml;tigung
a:|:Display method for the comments.:|:Darstellungsmethode f&uuml;r die Kommentare.
a:|:Edit Comment:|:Kommentar bearbeiten
a:|:Edit Reason:|:Bearbeitungsgrund
a:|:Edited By:|:Bearbeitet von
a:|:Last Post:|:Letzte Sendung
a:|:List Comment Manager Threads:|:Zeige Kommentarmanager-Threads
a:|:List Threads:|:Threads anzeigen
a:|:Location:|:Ort
a:|:Make a comment:|:Kommentar abgeben
a:|:Manage Comment Threads:|:Einstellungen an den Kommentaren
a:|:Max size for a comment in characters.:|:Max. Gr&ouml;sse f&uuml;r einen Kommentar in Zeichen.
a:|:Max submissions from one ip.:|:Max. &Uuml;bermittlungen von einer IP.
a:|:New Comment:|:Neuer Kommentar
a:|:Newest First:|:Neue zuerst
a:|:No Comment Deleted:|:Kein Kommentar gel&ouml;scht
a:|:No Subject:|:Kein Betreff
a:|:No comment was deleted from the database.:|:Es wurde kein Kommentar aus der Datenbank gel&ouml;scht.
a:|:Oldest First:|:Alte zuerst
a:|:On:|:Am
a:|:Order the comments are to be displayed.:|:Reihenfolge, in der die Kommentare dargestellt werden.
a:|:Personal Comment settings allows you to set the default way you view comment threads on the site.:|:Pers&ouml;nliche Kommentareinstellungen erlauben Ihnen, die Art und Weise anzupassen, in der Kommentare auf dieser Seite angezeigt werden.
a:|:Post Comment:|:Kommentar senden
a:|:Post annonymously:|:Anonym senden
a:|:Post anonymously:|:Anonym senden
a:|:Post:|:Senden
a:|:Posted on:|:Gesendet am
a:|:Preview Comment:|:Kommentar Vorschau
a:|:Preview Edited Comment:|:Vorschau f&uuml;r bearbeiteten Kommentar
a:|:Preview:|:Vorschau
a:|:Re:|:AW
a:|:Read:|:GELESEN
a:|:Reason for edit:|:Bearbeitungsgrund
a:|:Reply:|:Antworten
a:|:Save:|:Speichern
a:|:Subject:|:Betreff
a:|:Switzerland:|:Schweiz
a:|:The Comment Manager administration allows you to manage all of the comment threads on your site.:|:Der Kommentar-Manager erm&ouml;glicht Ihnen, alle Kommentare auf Ihrer Seite zu verwalten.
a:|:The comment [var1] was successfully deleted from the database.:|:Der Kommentar [var1] wurde erfolgreich aus der Datenbank gelöscht.
a:|:The comments are owned by the poster. We are not responsible for its content.:|:F&uuml;r Kommentare sind die jeweiligen Autoren verantwortlich. Wir &uuml;bernehmen keine Verantwortung f&uuml;r diese Inhalte.
a:|:The following settings are the default settings for users and anonymous vistors of the site.:|:Die folgenden Einstellungen sind die Standardeinstellungen f&uuml;r Benutzer und anonyme Besucher dieser Seite.
a:|:The following settings are the default settings for when you view comments.:|:Die folgenden Einstellungen sind die Standardeinstellungen f&uuml;r die Kommentaransicht.
a:|:The thread was successfully deleted from the database.:|:Der Thread wurde erfolgreich aus der Datenbank gel&ouml;scht.
a:|:There are no comment threads in the database.:|:Es gibt keine Kommentare in der Datenbank.
a:|:These settings set restrictions for the Comment Manager to enforce.:|:Diese Eistellungen setzen die Richtlinien f&uuml;r den Kommentar-Manager fest.
a:|:Thread Deleted:|:Thread gel&ouml;scht
a:|:Threaded:|:Threaded
a:|:Threads:|:Threads
a:|:United States:|:United States
a:|:View:|:Ansicht
a:|:You are currently logged in as:|:Sie sind angemeldet als
a:|:You are not currently logged in. Posts will be Anonymous.:|:Sie sind zur Zeit nicht angemeldet. Ihre Einsendungen sind anonym.
a:|:You have exceeded the maximum number allowed comments for this forum.:|:Sie haben die maximal erlaubte Anzahl an Kommentaren &uuml;berschritten.
a:|:Manage Comment Threads:|:Verwalte Kommentar Threads
a:|:Personal Comment Settings:|:Persönliche Kommentar Einstellungen