it:|:comments
a:|:(0 is maximum):|:(0 è il massimo)
a:|:(0 is unlimited):|:(0 è senza limite)
a:|:Are you sure you want to delete this thread and all its comments?:|:Sicuro di eliminare il thread e i suoi commenti
a:|:Back To Thread:|:Torna al thread
a:|:By:|:di
a:|:Comment Administrative Settings:|:Impostazioni amministrative dei commenti
a:|:Comment Manager Main Menu:|:Menu principale di gestione commenti
a:|:Comment Restriction:|:Restrizione commenti
a:|:Comment User Settings:|:Impostazioni utente dei commenti
a:|:Comment:|:Commento
a:|:Comments:|:Commenti
a:|:Current Threads:|:Discussione corrente
a:|:Delete Thread Confirmation:|:Elimina conferma eliminazione thread
a:|:Display method for the comments.:|:Metodo di visualizzazione dei commenti
a:|:Edit Comment:|:Modifica commenti
a:|:Edit Reason:|:Modifica ragione
a:|:Edited By:|:Modificato da
a:|:Last Post:|:Ultimo invio
a:|:List Comment Manager Threads:|:Lista thread di gestione commenti
a:|:List Threads:|:Lista delle discussioni
a:|:Location:|:Luogo
a:|:Make a comment:|:Fai un commento
a:|:Manage Comment Threads:|:Gestisci discussioni
a:|:Max size for a comment in characters.:|:Dimensione massima dei commenti
a:|:Max submissions from one ip.:|:Numero massimo di invii da un IP
a:|:On:|:Il
a:|:Order the comments are to be displayed.:|:Ordina i commenti da mostrare
a:|:Personal Comment settings allows you to set the default way you view comment threads on the site.:|:Le impostazioni personali dei commenti ti permettono di modificare come vengono mostrati i commenti
a:|:Post Comment:|:Invia commento
a:|:Post annonymously:|:Invia come anonimo
a:|:Post anonymously:|:Invia come anonimo
a:|:Post:|:Invia
a:|:Posted on:|:Inviato il
a:|:Preview Comment:|:Anteprima del commento
a:|:Preview Edited Comment:|:Anteprima commento modificato
a:|:Preview:|:Anteprima
a:|:Re:|:Re
a:|:Reason for edit:|:Ragione della modifica
a:|:Reply:|:Rispondi
a:|:Save:|:Salva
a:|:Subject:|:Oggetto
a:|:The Comment Manager administration allows you to manage all of the comment threads on your site.:|:L'amministrazione della gestione dei commenti ti permette di gestire i thread dei commenti nel sito
a:|:The comments are owned by the poster. We are not responsible for its content.:|:I commenti sono del mittente, non ne abbiamo responsabilit&agrave;
a:|:The following settings are the default settings for users and anonymous vistors of the site.:|:Queste sono le impostazioni predefinite di utenti e visitarori.
a:|:The following settings are the default settings for when you view comments.:|:Queste sono le impostazioni predefinite per la lettura dei commenti
a:|:The thread was successfully deleted from the database.:|:Il thhread &egrave; stoto rimosso
a:|:There are no comment threads in the database.:|:Non ci sono thread
a:|:These settings set restrictions for the Comment Manager to enforce.:|:Queste impostazioni limitano i commenti
a:|:Thread Deleted:|:Thread cancellato
a:|:Threaded:|:Threaded
a:|:Threads:|:Threads
a:|:View:|:Mostra
a:|:You are currently logged in as:|:Sei connesso come
a:|:You are not currently logged in. Posts will be Anonymous.:|:Non hai eseguito il Log in, gli invii saranno anonimi
a:|:You have exceeded the maximum number allowed comments for this forum.:|:Hai raggiunto il numero massimo di commenti
